"WID"	"BSHN"	"BSHNCD"	"HN"
"AA"	"黑龙江"	"A"	"额尔古纳河水系"
"AB"	"黑龙江"	"A"	"黑龙江水系"
"AC"	"黑龙江"	"A"	"松花江水系"
"AD"	"黑龙江"	"A"	"乌苏里江水系"
"AE"	"黑龙江"	"A"	"绥芬河水系"
"AF"	"黑龙江"	"A"	"图们江水系"
"BA"	"辽河"	"B"	"辽河水系"
"BB"	"辽河"	"B"	"辽东湾西部沿渤海诸河水系"
"BC"	"辽河"	"B"	"辽东湾东部沿渤海诸河水系"
"BD"	"辽河"	"B"	"辽东沿黄海诸河水系"
"BE"	"辽河"	"B"	"鸭绿江水系"
"CA"	"海河"	"C"	"滦河暨冀东沿海诸河水系"
"CB"	"海河"	"C"	"北三河水系"
"CC"	"海河"	"C"	"永定河水系"
"CD"	"海河"	"C"	"大清河水系"
"CE"	"海河"	"C"	"子牙河水系"
"CF"	"海河"	"C"	"黑龙港暨运东地区诸河水系"
"CG"	"海河"	"C"	"漳卫河水系"
"CH"	"海河"	"C"	"海河干流水系"
"CJ"	"海河"	"C"	"徒骇马颊河水系"
"D0"	"黄河流域"	"D"	"黄河干流水系"
"DA"	"黄河流域"	"D"	"洮河水系"
"DB"	"黄河流域"	"D"	"湟水大通河水系"
"DC"	"黄河流域"	"D"	"无定河水系"
"DD"	"黄河流域"	"D"	"汾河水系"
"DE"	"黄河流域"	"D"	"渭河水系"
"DF"	"黄河流域"	"D"	"伊洛河水系"
"DG"	"黄河流域"	"D"	"大汶河水系"
"EA"	"淮河"	"E"	"淮河洪泽湖以上水系"
"EB"	"淮河"	"E"	"淮河洪泽湖以下水系"
"EC"	"淮河"	"E"	"沂沭泗水系"
"ED"	"淮河"	"E"	"山东半岛诸河水系"
"F0"	"长江流域"	"F"	"长江干流水系"
"FA"	"长江流域"	"F"	"雅砻江水系"
"FB"	"长江流域"	"F"	"岷江大渡河水系"
"FC"	"长江流域"	"F"	"嘉陵江水系"
"FD"	"长江流域"	"F"	"乌江水系"
"FE"	"长江流域"	"F"	"洞庭湖水系"
"FF"	"长江流域"	"F"	"汉江水系"
"FG"	"长江流域"	"F"	"鄱阳湖水系"
"FH"	"长江流域"	"F"	"太湖水系"
"GA"	"浙闽诸河"	"G"	"钱塘江水系"
"GB"	"浙闽诸河"	"G"	"瓯江水系"
"GC"	"浙闽诸河"	"G"	"浙江沿海诸河水系"
"GD"	"浙闽诸河"	"G"	"闽江水系"
"GE"	"浙闽诸河"	"G"	"福建沿海诸河水系"
"HA"	"珠江"	"H"	"西江水系"
"HB"	"珠江"	"H"	"北江水系"
"HC"	"珠江"	"H"	"东江水系"
"HD"	"珠江"	"H"	"珠江三角洲水系"
"HE"	"珠江"	"H"	"韩江水系"
"HF"	"珠江"	"H"	"粤东沿海诸河水系"
"HG"	"珠江"	"H"	"粤西沿海诸河水系"
"HH"	"珠江"	"H"	"桂南沿海诸河水系"
"HJ"	"珠江"	"H"	"海南岛诸河水系"
"JA"	"西南西北外流区诸河"	"J"	"元江－红河水系"
"JB"	"西南西北外流区诸河"	"J"	"澜沧江－湄公河水系"
"JC"	"西南西北外流区诸河"	"J"	"怒江－萨尔温江水系"
"JD"	"西南西北外流区诸河"	"J"	"独龙江－伊洛瓦底江水系"
"JE"	"西南西北外流区诸河"	"J"	"雅鲁藏布江－恒河水系"
"JF"	"西南西北外流区诸河"	"J"	"狮泉河、象泉河水系"
"JH"	"西南西北外流区诸河"	"J"	"额尔齐斯河水系"
"KA"	"内流区诸河"	"K"	"内蒙古东部高原内流区水系"
"KB"	"内流区诸河"	"K"	"河西走廊、阿拉善河内流区水系"
"KC"	"内流区诸河"	"K"	"柴达木内流区水系"
"KD"	"内流区诸河"	"K"	"准葛尔内流区水系"
"KE"	"内流区诸河"	"K"	"塔里木内流区水系"
"KF"	"内流区诸河"	"K"	"羌塘高原内流区水系"
"KG"	"内流区诸河"	"K"	"伊犁河、额敏河水系"
