"STCD"	"SADR_S"	"SADR_Q"	"SADR_X"	"SADR_Z"	"SADR_JD"	"LGTD_D"	"LGTD_F"	"LGTD_M"	"LTTD_D"	"LTTD_F"	"LTTD_M"	"DTNEL"	"BASICALPLANE"	"BPXZZ"
"51501510"	"湖北省"	"荆州市"		"里甲口镇"	"电排站"	"112"	"6"	"51"	"30"	"7"	"60"	"42.91"	"8"	"0"
"60100800"	"四川省"		"德格县"	"龚垭乡"	"康公村"	"98"	"35"	"42"	"31"	"37"	"21"	"3585.216"	"8"	
"60101000"	"四川省"		"巴塘县"	"竹巴笼乡"	"竹巴笼村"	"99"	"0"	"36"	"29"	"46"	"49"	"2489.715"	"8"	
"60101010"	"云南省"		"德钦县"	"羊拉乡"	"茂顶村"	"99"	"7"	"42.2"	"28"	"44"	"34.2"	"2164.338"	"2"	"0"
"60101100"	"云南省"		"德钦县"	"奔子栏镇"	"下社村"	"99"	"18"	"17.5"	"28"	"14"	"16"	"2022.678"	"2"	"-0.174"
"60101280"	"云南省"		"玉龙县"	"塔城乡"	"塔城村"	"99"	"33"	"50.8"	"27"	"29"	"2.6"	"1894.447"	"1"	"0"
"60101300"	"云南省"		"玉龙县"	"石鼓镇"	"大同村"	"99"	"57"	"44.1"	"26"	"53"	"25.3"	"1834.642"	"4"	"-0.174"
"60101500"	"云南省"		"香格里拉县"	"长胜乡"	"下诺于村"	"100"	"5"	"42.8"	"27"	"10"	"39.3"	"1818.249"	"2"	"0"
"60101600"	"云南省"	"丽江市"	"宁蒗县"	"翠玉乡"	"库枝村"	"100"	"30"	"28.1"	"27"	"20"	"8.4"	"1453.195"	"2"	"-0.021"
"60101700"	"云南省"		"永胜县"	"大安乡"	"光美村"	"100"	"25"	"28"	"26"	"47"	"43.1"	"1315.333"	"2"	"-0.026"
"60101800"	"云南省"		"鹤庆县"	"朵美乡"	"中江街"	"100"	"25"	"51.4"	"26"	"29"	"31.8"	"1240.757"	"8"	
"60102080"	"四川省"	"攀枝花市"	"仁和区"	"太平乡"	"灰加所村"	"101"	"37"	"49.3"	"26"	"34"	"22.7"	"1021.99"	"2"	"0"
"60102100"	"四川省"	"攀枝花市"			"江南三路三村"	"101"	"42"	"9.3"	"26"	"34"	"7.3"	"1007.642"	"2"	"-0.082"
"60102150"	"四川省"	"攀枝花市"		"银江镇"	"小沙坝村"	"101"	"47"	"0"	"26"	"36"	"0"	"989.46"	"1"	"-0.082"
"60102200"	"四川省"	"攀枝花市"	"盐边县"	"桐子林镇"	"三堆子村"	"101"	"50"	"4.2"	"26"	"35"	"8.7"	"996.49"	"2"	"-0.082"
"60102400"	"云南省"		"元谋县"	"江边乡"	"江边村"	"101"	"52"	"52"	"25"	"57"	"41.5"	"952.088"	"4"	
"60102525"	"云南省"		"禄劝县"	"大松树乡"	"金江村"	"102"	"36"	"59.2"	"26"	"20"	"47.9"	"826.235"	"8"	
"60102526"	"云南省"		"禄劝县"	"大松树乡"	"金江村"	"102"	"37"	"17.3"	"26"	"20"	"42.5"	"818.912"	"8"	"0"
"60102530"	"云南省"		"禄劝县"	"大松树乡"	"金坪子村"	"102"	"38"	"6.7"	"26"	"18"	"56.3"	"821.109"	"8"	"0"
"60102650"	"云南省"	"昆明市"	"东川区"	"拖布卡镇"	"格勒村"	"103"	"3"	"10.4"	"26"	"31"	"15.1"	"718.557"	"2"	"0"
"60102800"	"四川省"		"宁南县"	"华弹镇"	"永乐村"	"102"	"54"	"43.4"	"26"	"53"	"32.7"	"683.996"	"4"	"-8.373"
"60103090"	"四川省"		"金阳县"	"春江乡"	"春江村"	"103"	"8"	"46.8"	"27"	"27"	"56.7"	"553.182"	"2"	"0"
"60103300"	"云南省"	"昭通市"	"绥江县"	"会仪镇"	"黄坪村"	"104"	"10"	"28.3"	"28"	"38"	"49.2"	"388.498"	"4"	
"60103400"	"四川省"	"宜宾市"	"宜宾县"	"安边镇"	"莲花池村"	"105"	"27"	"26.3"	"28"	"49"	"33.4"	"292.146"	"2"	"0.092"
"60103800"	"四川省"	"宜宾市"			"戎州大桥旁"	"104"	"38"	"24.7"	"28"	"45"	"43.7"	"282.731"	"4"	"-1.437"
"60104100"	"四川省"	"宜宾市"		"李庄镇"	"豆芽码头"	"104"	"48"	"23.6"	"28"	"49"	"39.6"	"269.408"	"4"	"-1.437"
"60104500"	"四川省"	"泸州市"		"小市镇"	"麻沙桥"	"106"	"27"	"32.3"	"29"	"48"	"49.5"	"260.972"	"4"	"-1.458"
"60104600"	"四川省"		"合江县"	"合江镇"	"马街子"	"105"	"51"	"4.8"	"28"	"48"	"11.1"	"230.447"	"4"	"-1.377"
"60104800"	"重庆市"	"永川区"		"朱沱镇"	"福龙桥社区"	"105"	"50"	"56.5"	"29"	"0"	"48.9"	"220.463"	"4"	"-1.381"
"60104810"	"重庆市"	"江津区"		"朱杨溪镇"	"横梁街"	"105"	"56"	"30.4"	"29"	"3"	"46.4"	"213.758"	"2"	"0.078"
"60104820"	"重庆市"	"江津区"		"石门镇 "	"石门居10组"	"106"	"1"	"46.1"	"29"	"5"	"59.6"	"214.899"	"2"	"0.074"
"60104830"	"重庆市"	"江津区"		"白沙镇    "	"滩盘村"	"106"	"7"	"0.7"	"29"	"4"	"15.8"	"207.784"	"2"	"0.08"
"60104840"	"重庆市"	"江津区"		"油溪镇"	"金刚沱村"	"106"	"6"	"53.8"	"29"	"9"	"38.8"	"211.615"	"2"	"0.08"
"60104850"	"重庆市"	"江津区"		"油溪镇"	"半边街"	"106"	"8"	"44.1"	"29"	"13"	"1"	"203.544"	"2"	"0.088"
"60104860"	"重庆市"	"江津区"		"德感镇"	"篆山坪社区居委会18组"	"106"	"14"	"18.4"	"29"	"14"	"50.3"	"202.391"	"2"	"0.078"
"60104870"	"重庆市"	"江津区"		"几江镇"	"江津航道处 趸船旁"	"106"	"15"	"1.6"	"29"	"17"	"35.5"	"198.06"	"2"	"0.083"
"60104880"	"重庆市"	"九龙坡区"		"铜罐驿镇"	"双骑龙村六组"	"106"	"22"	"5.6"	"29"	"17"	"5.2"	"189.469"	"2"	"0.083"
"60104890"	"重庆市"	"大渡口区"		"跳蹬乡"	"红胜村"	"106"	"25"	"36.5"	"29"	"21"	"24.6"	"192.537"	"2"	"0.083"
"60104891"	"重庆市"	"巴南区"		"鱼洞街道办事处"	"大中村"	"106"	"26"	"38.8"	"29"	"22"	"4"	"188.884"	"4"	"-1.578"
"60104990"	"重庆市"	"大渡口区"		"跳蹬乡"	"石盘村"	"106"	"27"	"38.2"	"29"	"23"	"11.3"	"188.484"	"2"	"0.083"
"60105000"	"重庆市"	"大渡口区"		"建胜镇"	"钓二嘴村"	"106"	"30"	"14.1"	"29"	"25"	"53.5"	"193.578"	"2"	"0.083"
"60105010"	"重庆市"	"大渡口区"	"
"		"落中子临江村"	"106"	"29"	"56"	"29"	"28"	"41.4"	"192.779"	"2"	"0.068"
"60105020"	"重庆市"	"九龙坡区"			"鹅公岩民主6村"	"106"	"31"	"46.9"	"29"	"30"	"55.1"	"187.988"	"2"	"0.053"
"60105030"	"重庆市"	"南岸区"			"玄坛庙码头"	"106"	"33"	"50.9"	"29"	"35"	"39.6"	"184.578"	"2"	"0.057"
"60105400"	"重庆市"	"江北区"		"寸滩镇"	"三家滩"	"106"	"35"	"9.2"	"29"	"37"	"25.6"	"198.057"	"4"	"-1.487"
"60105410"	"重庆市"	"江北区"		"唐家沱镇"	"铜锣峡峡口"	"106"	"39"	"41.8"	"29"	"35"	"21.9"	"181.575"	"2"	"0.088"
"60105420"	"重庆市"	"江北区"		"鱼嘴镇"	"页岩村"	"106"	"45"	"11.8"	"29"	"36"	"38.8"	"183.57"	"2"	"-0.186"
"60105430"	"重庆市"	"江北区"		"五宝乡"	"干坝村"	"106"	"50"	"53.6"	"29"	"34"	"42.7"	"178.226"	"2"	"0.053"
"60105440"	"重庆市"	"江北区"		"五宝乡"	"太洪岗 新3村"	"106"	"53"	"9.5"	"29"	"38"	"40.7"	"180.441"	"2"	"0.102"
"60105450"	"重庆市"	"巴南区"		"麻柳嘴镇"	"望江村"	"106"	"56"	"48.9"	"29"	"42"	"17.6"	"184.188"	"2"	"0.12"
"60105460"	"重庆市"	"南岸区"		"扇沱乡"	"扇沱村"	"106"	"59"	"45.7"	"29"	"4"	"4.1"	"180.344"	"2"	"0.105"
"60105500"	"重庆市"	"长寿区"			"滨江路海事码头"	"107"	"3"	"24.9"	"29"	"48"	"57.5"	"181.53"	"4"	"-1.47"
"60105510"	"重庆市"		"长寿区"	"凤城街道"	"光口居委"	"107"	"5"	"58.4"	"29"	"45"	"24.8"	"173.9"	"2"	"0.112"
"60105520"	"重庆市"	"涪陵区"		"义和镇"	"石塔村"	"107"	"10"	"22.9"	"29"	"41"	"13.5"	"176.58"	"2"	"0.112"
"60105530"	"重庆市"	"涪陵区"		"龙桥镇"	"北拱村"	"107"	"15"	"44.3"	"29"	"42"	"8.6"	"175.297"	"2"	"0.121"
"60105540"	"重庆市"	"涪陵区"		"龙桥镇"	"双桂村"	"107"	"19"	"5.4"	"29"	"44"	"25.8"	"169.466"	"2"	"0.123"
"60105700"	"重庆市"	"涪陵区"		"清溪镇"	"四合村"	"107"	"28"	"23.1"	"29"	"48"	"22.6"	"185.746"	"4"	"-1.508"
"60105730"	"重庆市"		"丰都县"	"名山镇"	"白沙沱村"	"107"	"40"	"30.4"	"29"	"51"	"32.8"	"172.507"	"1"	"0"
"60105740"	"重庆市"		"丰都县"	"高家镇"	"关田沟村"	"107"	"51"	"14.6"	"30"	"0"	"30.3"	"175.988"	"1"	"0"
"60105900"	"重庆市"	"万州区"	"忠县"	"忠州镇"	"滨江大道红星小区"	"108"	"2"	"38.7"	"30"	"17"	"59.9"	"180.686"	"4"	"-1.715"
"60105920"	"重庆市"	"万州区"	"忠县"	"石宝寨镇"	"艾家村"	"108"	"11"	"24.2"	"30"	"25"	"10.4"	"178.204"	"2"	"0.118"
"60106000"	"重庆市"	"万州区"			"牌楼"	"108"	"23"	"12.7"	"30"	"47"	"16.1"	"189.37"	"4"	"-1.804"
"60106100"	"重庆市"	"万州区"	"云阳县"	"双江镇"	"兴隆村"	"108"	"45"	"30.5"	"30"	"55"	"37.4"	"185.996"	"2"	"0.126"
"60106130"	"重庆市"	"万州区"	"云阳县"	"故陵镇"	"海事码头"	"109"	"5"	"18.4"	"30"	"56"	"44.1"	"178.9"	"2"	"0.124"
"60106300"	"重庆市"	"万州区"	"奉节县"	"永安镇"	"诗城路"	"109"	"28"	"27.5"	"31"	"1"	"23.1"	"197.77"	"4"	"-1.714"
"60106600"	"重庆市"	"万州区"	"巫山县"	"巫峡镇"	"滨江大道"	"109"	"52"	"18.5"	"31"	"4"	"44.1"	"175.41"	"4"	"-1.651"
"60106700"	"湖北省"		"巴东县"		"沿江路38号"	"110"	"22"	"28.3"	"31"	"2"	"53.6"	"182.661"	"4"	"-1.685"
"60106800"	"湖北省"		"秭归县"	"归州镇"		"110"	"42"	"42.8"	"30"	"58"	"32.4"	"182.048"	"4"	"-1.711"
"60106900"	"湖北省"	"宜昌市"		"太平溪镇"		"110"	"57"	"34.5"	"30"	"52"	"38.2"	"183.47"	"4"	"-1.697"
"60106910"	"湖北省"		"秭归县"		"银杏沱村"	"110"	"57"	"27.1"	"30"	"51"	"58.1"	"192.243"	"4"	"-1.697"
"60106990"	"湖北省"	"宜昌市"		"太平溪镇"		"110"	"59"	"54.5"	"30"	"50"	"52.6"	"183.228"	"4"	"-1.697"
"60107000"	"湖北省"		"秭归县"			"110"	"59"	"0.2"	"30"	"49"	"52.4"	"196.326"	"4"	"-1.697"
"60107040"	"湖北省"	"宜昌市"		"三峡坝区"		"111"	"0"	"0"	"30"	"49"	"0"			
"60107070"	"湖北省"	"宜昌市"			"三峡永久船闸和升船机下引航道交汇处的中隔岛上"	"111"	"2"	"9.9"	"30"	"49"	"44.3"	"80.146"	"4"	"-1.697"
"60107080"	"湖北省"	"宜昌市"		"三峡坝区"		"111"	"0"	"0"	"30"	"49"	"0"			
"60107100"	"湖北省"	"宜昌市"		"三斗坪镇"	"高家溪村"	"111"	"1"	"9.7"	"30"	"48"	"56.4"	"81.901"	"4"	"-1.697"
"60107110"	"湖北省"	"宜昌市"			"三峡大坝左岸电厂下300m"	"111"	"0"	"52"	"30"	"49"	"23.2"	"79.965"	"4"	"-1.697"
"60107120"	"湖北省"	"宜昌市"		"三斗坪镇"		"111"	"2"	"53"	"30"	"49"	"24"			
"60107130"	"湖北省"	"宜昌市"		"三斗坪镇"	"东乐庙村"	"111"	"3"	"27.8"	"30"	"49"	"46.5"	"82.883"	"4"	"-1.697"
"60107140"	"湖北省"	"宜昌市"			"三峡大坝永久船闸下引航道入口处"	"111"	"3"	"4.6"	"30"	"50"	"9.7"	"80.103"	"4"	"-1.697"
"60107160"	"湖北省"	"宜昌市"		"三斗坪镇"	"黄陵庙村"	"111"	"4"	"17.5"	"30"	"50"	"24.7"	"75.661"	"4"	"-1.697"
"60107165"	"湖北省"	"宜昌市"		"乐天溪镇"		"111"	"4"	"57.8"	"30"	"51"	"25.1"	"86.735"	"4"	"-1.697"
"60107180"	"湖北省"	"宜昌市"		"乐天溪镇"	"莲沱村"	"111"	"8"	"47.4"	"30"	"50"	"49.9"	"79.762"	"4"	"-1.697"
"60107181"	"湖北省"	"宜昌市"		"三斗坪镇"		"111"	"9"	"50.9"	"30"	"49"	"23.7"	"76.156"	"4"	"-1.697"
"60107182"	"湖北省"	"宜昌市"		"乐天溪镇"	"王家坪村"	"111"	"9"	"45.1"	"30"	"48"	"7.2"	"79.567"	"4"	"-1.697"
"60107190"	"湖北省"	"宜昌市"		"三斗坪镇"	"石牌村"	"111"	"8"	"51.4"	"30"	"47"	"21.8"	"75.395"	"4"	"-1.692"
"60107191"	"湖北省"	"宜昌市"		"乐天溪镇"	"王家坪村"	"111"	"11"	"19"	"30"	"46"	"34.1"	"74.232"	"4"	"-1.698"
"60107195"	"湖北省"	"宜昌市"	"点军区"		"平善坝村"	"111"	"11"	"24.6"	"30"	"46"	"17"	"73.537"	"4"	"-1.698"
"60107200"	"湖北省"	"宜昌市"			"南津关村"	"111"	"16"	"25.4"	"30"	"45"	"39.1"	"70.116"	"4"	"-1.706"
"60107240"	"湖北省"	"宜昌市"	"葛洲坝区"		"黄柏河口"	"111"	"17"	"14.6"	"30"	"44"	"27.1"	"69.74"	"4"	"-1.706"
"60107245"	"湖北省"	"宜昌市"			"葛洲坝二江船闸（上）"	"111"	"16"	"44.2"	"30"	"44"	"23.4"	"69.885"	"4"	"-1.706"
"60107255"	"湖北省"	"宜昌市"			"葛洲坝二江电厂（下）"	"111"	"16"	"33.3"	"30"	"43"	"54.5"	"59.973"	"4"	"-1.706"
"60107260"	"湖北省"	"宜昌市"			"葛洲坝二江电厂闸（下）"	"111"	"15"	"34.9"	"30"	"44"	"5.4"	"57.519"	"4"	"-1.706"
"60107265"	"湖北省"	"宜昌市"		"点军乡"	"李家河村"	"111"	"15"	"27.6"	"30"	"42"	"48.7"	"57.473"	"4"	"-1.709"
"60107270"	"湖北省"	"宜昌市"			"西坝三江出口"	"111"	"16"	"7.2"	"30"	"42"	"31.3"	"55.974"	"4"	"-1.706"
"60107310"	"湖北省"	"宜昌市"	"伍家岗区"		"杨岔路"	"111"	"18"	"55.8"	"30"	"40"	"9.7"	"59.463"	"4"	"-1.707"
"60107315"	"湖北省"	"宜昌市"	"伍家岗区"		"艾家咀社区"	"111"	"19"	"39.5"	"30"	"39"	"30.5"	"62.652"	"4"	"-1.707"
"60107320"	"湖北省"	"宜昌市"	"点军区"		"艾家镇"	"111"	"20"	"51.5"	"30"	"37"	"24.6"	"54.758"	"4"	"-1.708"
"60107330"	"湖北省"	"宜昌市"	"猇亭区"		"磨盘溪村"	"111"	"23"	"43.7"	"30"	"34"	"57.7"	"54.154"	"4"	"-1.706"
"60107335"	"湖北省"	"宜昌市"	"猇亭区"		"虎牙滩船厂"	"111"	"23"	"49.4"	"30"	"33"	"57.8"	"57.605"	"4"	"-1.706"
"60107337"	"湖北省"		"宜都市"	"红花套镇"	"红江村"	"111"	"24"	"27.8"	"30"	"30"	"53.7"	"52.423"	"8"	"-1.686"
"60107340"	"湖北省"		"枝江市"	"白杨镇"	"杨家咀村"	"111"	"26"	"42.3"	"30"	"26"	"46"	"54.584"	"4"	"-1.706"
"60107350"	"湖北省"		"宜都市"	"陆城镇"	"东风居委会"	"111"	"27"	"43.2"	"30"	"24"	"14.5"	"60.8"	"8"	"-1.709"
"60107401"	"湖北省"		"枝江市"	"顾家店镇"	"熊家鹏村"	"111"	"36"	"54"	"30"	"19"	"2"	"47.706"	"8"	"0"
"60107402"	"湖北省"		"枝江市"	"董市镇"	"两美垸村"	"111"	"37"	"0"	"30"	"21"	"0"	"48.873"	"8"	"0"
"60107403"	"湖北省"		"枝江市"	"董市镇"	"甘林寺村"	"111"	"38"	"0"	"30"	"22"	"0"	"47.873"	"8"	"0"
"60107405"	"湖北省"		"松滋市"	"陈店镇"	"马峪河林场"	"111"	"37"	"0"	"30"	"18"	"0"	"46.745"	"8"	"0"
"60107411"	"湖北省"		"枝江市"	"七星台镇"	"罗家台村"	"111"	"54"	"0"	"30"	"24"	"0"		"8"	"0"
"60107700"	"湖北省"		"枝江市"	"马家店镇"	"马家店街办"	"111"	"45"	"20.5"	"30"	"25"	"19.6"	"46.674"	"8"	"-1.729"
"60107800"	"湖北省"		"松滋市"	"涴市镇"	"窑农村"	"111"	"55"	"44"	"30"	"20"	"44"	"48.305"	"8"	"-1.802"
"60107810"	"湖北省"		"松滋市"	"涴市镇"	"长江河道管理松滋分局"	"112"	"1"	"8"	"30"	"16"	"21"	"45.811"	"8"	"-1.802"
"60107820"	"湖北省"		"松滋市"	"涴市镇"	"月堤村"	"112"	"2"	"47"	"30"	"16"	"31"	"40.267"	"8"	"-1.801"
"60107830"	"湖北省"		"松滋市"	"涴市镇"	"月堤村"	"112"	"2"	"47"	"30"	"16"	"31"	"40.267"	"8"	"-1.801"
"60107840"	"湖北省"		"松滋市"	"涴市镇"	"月堤村"	"112"	"1"	"46"	"30"	"16"	"21"	"40.267"	"8"	"-1.801"
"60107850"	"湖北省"		"松滋市"	"涴市镇"	"月堤村"	"112"	"1"	"46"	"30"	"16"	"21"	"40.267"	"8"	"-1.801"
"60108100"	"湖北省"	"荆州市"	"荆州区"	"弥市镇"	"陈家湾村"	"112"	"3"	"49.2"	"30"	"16"	"49.4"	"44.313"	"8"	"-2.053"
"60108200"	"湖北省"		"公安县"	"埠河镇"	"北闸管理所"	"112"	"8"	"13"	"30"	"17"	"34"	"46.318"	"8"	"-1.793"
"60108210"	"湖北省"		"公安县"	"埠河镇"	"北闸村"	"112"	"8"	"0"	"30"	"16"	"41"	"46.309"	"8"	"-1.793"
"60108220"	"湖北省"		"公安县"	"埠河镇"	"北闸村"	"112"	"8"	"23"	"30"	"17"	"22"	"46.309"	"8"	"-1.793"
"60108230"	"湖北省"		"公安县"	"埠河镇"	"北闸村"	"112"	"8"	"0"	"30"	"16"	"41"	"46.268"	"8"	"-1.793"
"60108240"	"湖北省"		"公安县"	"埠河镇"	"北闸村"	"112"	"8"	"23"	"30"	"17"	"22"	"46.268"	"8"	"-1.793"
"60108250"	"湖北省"		"公安县"	"埠河镇"	"北闸村"	"112"	"11"	"15"	"30"	"17"	"13"	"46.375"	"8"	"-1.802"
"60108260"	"湖北省"		"松滋市"	"涴市镇"	"北闸村"	"112"	"11"	"15"	"30"	"17"	"13"	"46.375"	"8"	"-1.802"
"60108270"	"湖北省"		"公安县"	"埠河镇"	"北闸村"	"112"	"8"	"57"	"30"	"17"	"18"	"46.613"	"8"	"-1.793"
"60108280"	"湖北省"		"公安县"	"埠河镇"	"北闸村"	"112"	"8"	"57"	"30"	"17"	"18"	"46.613"	"8"	"-1.793"
"60108330"	"湖北省"		"公安县"	"陡湖堤镇"	"高建村"	"112"	"10"	"45"	"30"	"9"	"1"	"44.53"	"8"	"-1.803"
"60108900"	"湖北省"		"江陵县"	"郝穴镇"	"祠堂巷"	"112"	"24"	"2.3"	"30"	"1"	"55.1"	"42.648"	"8"	"-2.049"
"60109000"	"湖北省"		"公安县"	"麻壕口镇"	"白龙村"	"112"	"24"	"4"	"29"	"54"	"17"	"36.844"	"8"	"0"
"60109100"	"湖北省"		"公安县"	"麻壕口镇"	"白龙村"	"112"	"24"	"10.9"	"29"	"54"	"12.6"	"36.844"	"8"	"-1.775"
"60109120"	"湖北省"		"公安县"	"裕公乡"	"郑河村"	"112"	"21"	"44"	"29"	"51"	"13"	"41.172"	"8"	"0"
"60109130"	"湖北省"		"公安县"	"裕公乡"	"郑河村"	"112"	"21"	"44"	"29"	"51"	"13"	"41.172"	"8"	"0"
"60109140"	"湖北省"		"公安县"	"裕公乡"	"郑河村"	"112"	"23"	"3"	"29"	"52"	"27"	"41.193"	"8"	"0"
"60109150"	"湖北省"		"公安县"	"裕公乡"	"郑河村"	"112"	"23"	"3"	"29"	"52"	"27"	"41.193"	"8"	"0"
"60109160"	"湖北省"		"石首市"	"新厂镇"	"陀阳树哨鹏"	"112"	"24"	"49"	"29"	"53"	"14"	"40.131"	"8"	"-1.804"
"60109170"	"湖北省"		"石首市"	"新厂镇"	"陀阳树哨鹏"	"112"	"24"	"49"	"29"	"53"	"14"	"40.131"	"8"	"-1.804"
"60109180"	"湖北省"		"石首市"	"新厂镇"	"陀阳树哨鹏"	"112"	"24"	"53"	"29"	"53"	"29"	"41.109"	"8"	"-1.804"
"60109190"	"湖北省"		"石首市"	"新厂镇"	"陀阳树哨鹏"	"112"	"24"	"53"	"29"	"53"	"29"	"41.109"	"8"	"-1.804"
"60109400"	"湖北省"		"石首市 "		"北门口社区"	"112"	"24"	"20.5"	"29"	"44"	"15.7"	"38.045"	"8"	"-2.011"
"60110100"	"湖北省"		"石首市 "	"调关镇"	"调弦口"	"112"	"37"	"43.8"	"29"	"41"	"45.8"	"35.187"	"8"	"-2.425"
"60110200"	"湖北省"		"石首市 "	"调关镇"	"调弦口"	"112"	"36"	"41"	"29"	"41"	"16"	"34.004"	"8"	"-1.74"
"60110210"	"湖北省"		"石首市 "	"调关镇"	"调弦口"	"112"	"36"	"41"	"29"	"41"	"16"	"34.004"	"8"	"-1.74"
"60110220"	"湖北省"		"石首市 "	"调关镇"	"调弦口"	"112"	"36"	"15"	"29"	"41"	"22"	"34.004"	"8"	"-1.74"
"60110230"	"湖北省"		"石首市 "	"调关镇"	"调弦口"	"112"	"36"	"15"	"29"	"41"	"22"	"34.004"	"8"	"-1.74"
"60110960"	"湖南省"	"岳阳"		"广兴洲镇"	"保安村"	"112"	"54"	"36.1"	"29"	"35"	"6"	"31.98"	"8"	"-1.714"
"60111200"	"湖南省"	"岳阳市"	"城陵矶"		"莲花塘"	"113"	"8"	"44.4"	"29"	"26"	"47.6"	"35.939"	"冻结"	
"60111305"	"湖北省"		"嘉鱼县"	"簰洲镇"		"113"	"55"	"29.7"	"30"	"12"	"21"			
"60111700"	"湖北省"		"嘉鱼县"	"六码乡"	"石矶头村"	"113"	"50"	"4"	"29"	"56"	"26.4"	"34.322"	"冻结"	
"60112195"	"湖北省"	"武汉市"	"金口"	"金口"	"码头"	"114"	"8"	"54.8"	"30"	"21"	"59.8"			
"60112205"	"湖北省"	"武汉市"	"阳逻"	"阳逻镇"	"码头"	"114"	"34"	"59.1"	"30"	"35"	"57.4"			
"60112900"	"湖北省"		"黄石市"	"黄石港区"		"115"	"3"	"57.2"	"30"	"14"	"39.6"			
"60113205"	"江西省"		"瑞昌市"	"码头镇"	"狗头矶"	"115"	"35"	"8.4"	"29"	"50"	"5.5"	"24.795"	"冻结"	
"60113900"	"江西"	"九江"	"彭泽"	"龙城"	"马湖"	"116"	"32"	"55.4"	"29"	"54"	"26.4"	"17.91"	"1"	"-1.807"
"60114700"	"安徽省"	"安庆"	"迎江"		"沿江东路"	"117"	"2"	"48"	"30"	"30"	"10"	"19.54"	"1"	"-1.895"
"60116800"	"江苏省"	"南通市"	"通州区"	"经济开发区"	"江家圩"	"120"	"54"	"10.1"	"31"	"55"	"6.9"	"5.943"	"8"	
"60117500"	"江苏省"	"苏州市"	"常熟市"	"碧溪新区东张"	"长虹村"	"121"	"3"	"11.5"	"31"	"44"	"7"	"6.092"	"8"	
"60117520"	"江苏省"	"苏州市"	"太仓市"	"浏家港镇"	"仪桥村"	"121"	"15"	"43.8"	"31"	"35"	"13.8"	"4.02"	"8"	
"60117540"	"上海市"		"崇明县"	"绿华山镇"	"华西村"	"121"	"9"	"45.2"	"31"	"47"	"22.6"	"4.399"	"8"	
"60117560"	"上海市"		"崇明县"	"横沙乡"	"共青圩"	"121"	"50"	"19.2"	"31"	"22"	"29.3"	"3.418"	"8"	
"60117830"	"江苏省"	"南通市"	"海门市"	"临江镇"	"灵海村"	"121"	"24"	"50.1"	"31"	"50"	"20.8"	"4.754"	"8"	
"60117840"	"江苏省"	"南通市"	"启东市"	"寅阳镇"	"海兴村"	"121"	"52"	"20.2"	"31"	"41"	"8.7"	"4.784"	"8"	
"60151515"	"湖北省"	"荆州市"		"里甲口镇"	"电排站"	"112"	"6"	"51"	"30"	"7"	"60"	"42.91"	"8"	"0"
"60201760"	"四川省"		"得荣县"	"古学乡"	"古学村"	"99"	"15"	"13.7"	"28"	"24"	"56.4"	"2278.091"	"8"	
"60406100"	"四川省"	"宜宾市"	"宜宾县"	"横江镇"	"和平村"	"104"	"21"	"18.6"	"28"	"33"	"21.2"	"305.202"	"8"	"-1.247"
"60510500"	"重庆市"	"巴南区"		"木洞"	"土地垴村"	"106"	"50"	"0"	"29"	"35"	"0"	"181.487"	"1"	
"60511250"	"重庆市"	"江北区"		"五宝乡"	"新3村"	"106"	"53"	"0"	"29"	"39"	"0"	"181.141"	"1"	
"60511290"	"重庆市"	"长寿区"		"凤城镇"	"复元走马6组"	"107"	"5"	"0"	"29"	"49"	"0"	"175.25"	"1"	
"60511350"	"重庆市"	"涪陵区"		"珍溪镇"	"东桥村"	"107"	"29"	"32.1"	"29"	"54"	"21.6"	"186.256"	"1"	"0"
"60511610"	"重庆市"		"丰都县"	"双路镇"	"乌杨村"	"107"	"44"	"41"	"29"	"52"	"34.6"	"174"	"1"	"0"
"60512500"	"重庆市"		"丰都县"	"双路镇"	"安宁村"	"107"	"46"	"53.2"	"29"	"49"	"16.5"	"174.818"	"2"	"0"
"60512850"	"重庆市"	"万州区"	"云阳县"	"人和乡"	"立新村"	"108"	"41"	"11.2"	"30"	"57"	"2.2"	"186.132"	"2"	"0.089"
"60512900"	"重庆市"	"万州区"	"云阳县"	"栖霞乡"	"系虎村"	"108"	"54"	"4.4"	"30"	"58"	"6.3"	"177.558"	"2"	"0.112"
"60513300"	"重庆市"	"万州区"	"云阳县"	"新津乡"	"六一村"	"108"	"57"	"31.2"	"30"	"55"	"32.7"	"179.234"	"2"	"0.075"
"60513500"	"重庆市"		"奉节县"	"白帝镇"		"109"	"31"	"27.9"	"31"	"3"	"1.3"	"192.994"	"4"	"-1.668"
"60513800"	"重庆市"	"万州区"	"巫溪县"	"宁桥镇"	"青坪村"	"109"	"33"	"41.8"	"31"	"34"	"2.7"	"300"	"8"	"17.486"
"60513820"	"重庆市"	"万州区"	"巫溪县"	"城厢镇镇泉乡"	"龙台村"	"109"	"37"	"40.8"	"31"	"24"	"15.6"	"217.233"	"4"	"-1.712"
"60513840"	"重庆市"	"万州区"	"巫溪县"	"宁厂镇"	"盐泉村"	"109"	"36"	"24.5"	"31"	"27"	"58.3"	"258.338"	"8"	"-14.006"
"60513900"	"重庆市"	"万州区"	"巫山县"	"大昌镇"	"深圳西路"	"109"	"48"	"47.8"	"31"	"15"	"9.5"	"171.072"	"8"	"4.149"
"60513910"	"重庆市"		"巫山县"			"109"	"52"	"57.8"	"31"	"4"	"51.2"	"187.329"	"4"	"-1.693"
"60514070"	"湖北省"		"巴东县"	"官渡口镇"		"110"	"19"	"10.7"	"31"	"3"	"32.9"	"186.453"	"4"	"-1.715"
"60514310"	"湖北省"		"秭归县"	"香溪镇"		"110"	"45"	"0"	"30"	"58"	"0"			
"60514390"	"湖北省"		"秭归县"	"沙镇溪镇"		"110"	"37"	"59"	"30"	"58"	"59"			
"60519030"	"湖北省"		"秭归县"	"茅坪镇"	"杨贵店村"	"110"	"58"	"51.7"	"30"	"48"	"44.3"	"110.457"	"4"	"-1.697"
"60603300"	"四川省"	"宜宾市"	"宜宾县"	"高场镇"	"七井村"	"104"	"25"	"10.2"	"28"	"48"	"27"	"300.247"	"4"	"-1.419"
"60614050"	"四川省"	"自贡市"	"富顺县"		"大南门"	"105"	"0"	"7.2"	"29"	"10"	"48.5"	"274.476"	"4"	"-1.33"
"60703500"	"四川省"		"武胜县"	"中心镇"	"水文村"	"106"	"15"	"6.9"	"30"	"15"	"36.1"	"237.144"	"1"	"-0.789"
"60703550"	"重庆市"	"合川区"		"东津沱"	"东津沱村"	"106"	"17"	"42.7"	"29"	"58"	"40.4"	"213.249"	"1"	"-0.87"
"60703600"	"重庆市"	"北碚区"		"龙凤桥街道"	"白庙一村"	"106"	"27"	"32.3"	"29"	"48"	"49.5"	"210.458"	"1"	"-0.87"
"60703700"	"重庆市"	"渝北区"		"悦来街道"	"下横街"	"106"	"32"	"6.5"	"29"	"43"	"54.3"	"186.762"	"1"	"0"
"60703800"	"重庆市"	"北碚区"		"童家溪镇"	"百合村"	"106"	"27"	"1.7"	"29"	"41"	"24.5"	"198.756"	"2"	"0.083"
"60704000"	"重庆市"	"沙坪坝区"		"磁器口镇"	"工人新村"	"106"	"26"	"51"	"29"	"35"	"13"	"192.998"	"2"	"0"
"60704010"	"重庆市"	"渝中区"			"千厮门二码头"	"106"	"34"	"41.1"	"29"	"33"	"44.1"	"180.719"	"2"	"0.143"
"60712000"	"四川省"		"岳池县"	"罗渡镇"	"河街"	"106"	"34"	"47.9"	"30"	"20"	"59.5"	"237.275"	"1"	"-1.701"
"60715900"	"重庆市"		"潼南县"	"梓潼镇"	"桂林街道"	"105"	"50"	"30.2"	"30"	"10"	"57"	"234.373"	"2"	"-0.87"
"60802200"	"贵州省"		"沿河县"	"和平镇"	"月亮岩村"	"108"	"29"	"17.7"	"28"	"33"	"7"	"320.331"	"2"	"0.082"
"60802400"	"重庆市"		"酉阳县"	"龚滩镇"	"小银村"	"108"	"19"	"0.9"	"28"	"57"	"58.4"	"310.265"	"4"	"-1.502"
"60802700"	"重庆市"		"彭水县"	"汉葭镇"	"沙沱居委"	"108"	"9"	"51.3"	"29"	"16"	"48.3"	"255.8"	"2"	"0.106"
"60803000"	"重庆市"		"武隆县"	"巷口镇"	"红豆居委"	"107"	"45"	"0.1"	"29"	"19"	"26.4"	"216.344"	"4"	"-1.642"
"60803005"	"重庆市"		"武隆县"	"羊角镇"	"映山红村"	"107"	"35"	"46.1"	"29"	"24"	"8.4"	"177.053"	"2"	
"60803006"	"重庆市"		"武隆县"	"羊角镇"	"映山红村"	"107"	"35"	"16.7"	"29"	"24"	"10.2"	"176.077"	"2"	
"60803010"	"重庆市"		"武隆县"	"白马镇"	"铁佛村"	"107"	"32"	"38.3"	"29"	"24"	"24.6"	"179.593"	"2"	
"60803011"	"重庆市"		"武隆县"	"白马镇"	"铁佛村"	"107"	"31"	"45.9"	"29"	"24"	"34"	"178.225"	"2"	
"60803050"	"重庆市"	"涪陵区"		"白涛镇"	"网背沱村"	"107"	"26"	"49.5"	"29"	"35"	"20.2"	"173.152"	"2"	"0.124"
"60803060"	"重庆市"	"涪陵区"		"荔枝办事处"	"乌江村"	"107"	"23"	"0.2"	"29"	"38"	"18.6"	"168.467"	"2"	"0.125"
"60803300"	"重庆市"	"涪陵区"		"敦仁办事处"	"敦仁居委"	"107"	"23"	"56.3"	"29"	"42"	"48.5"	"178.174"	"1"	
"60812100"	"重庆市"		"武隆县"	"浩口乡"	"浩口村"	"107"	"49"	"29.8"	"29"	"2"	"31.5"	"335.198"	"8"	"-0.742"
"60812300"	"重庆市"		"武隆县"	"江口镇"	"蔡家村"	"107"	"52"	"52"	"29"	"14"	"16"	"211.955"	"2"	"0"
"61004000"	"湖北省"	"宜昌市"	"长阳县"	"龙舟坪镇"	"三里店村"	"111"	"10"	"38.9"	"30"	"28"	"31.5"	"88.723"	"8"	"-1.929"
"61500001"	"湖南省"		"沅江市"	"共华乡"	"新港村"	"112"	"24"	"49.9"	"28"	"54"	"32.6"	"37"	"8"	
"61500003"	"湖南省"		"汉寿县"		"围堤湖"	"112"	"0"	"9.3"	"28"	"58"	"38.2"	"37"	"8"	
"61500500"	"湖南省"		"安乡县"	"焦圻镇"	"青龙窖"	"112"	"1"	"54.6"	"29"	"42"	"3.3"	"38.812"	"冻结"	
"61501400"	"湖北省"		"公安县"	"埠河镇"	"北闸村"	"112"	"7"	"46.2"	"30"	"16"	"22.4"	"46.481"	"8"	"-2.179"
"61501520"	"湖北省"	"荆州市"		"里甲口镇"	"电排站"	"112"	"6"	"37"	"30"	"7"	"56"	"42.91"	"8"	"0"
"61501525"	"湖北省"	"荆州市"		"里甲口镇"	"电排站"	"112"	"6"	"37"	"30"	"7"	"56"	"42.91"	"8"	"0"
"61501530"	"湖北省"		"公安县"	"埠河镇"	"群联村"	"112"	"9"	"6"	"30"	"9"	"8"	"43.848"	"8"	"-1.787"
"61501535"	"湖北省"		"公安县"	"埠河镇"	"群联村"	"112"	"9"	"6"	"30"	"9"	"8"	"43.848"	"8"	"-1.787"
"61501540"	"湖北省"		"公安县"	"埠河镇"	"群联村"	"112"	"9"	"7"	"30"	"9"	"0"	"43.848"	"8"	"-1.787"
"61501545"	"湖北省"		"公安县"	"埠河镇"	"群联村"	"112"	"9"	"7"	"30"	"9"	"0"	"43.848"	"8"	"-1.787"
"61501550"	"湖北省"		"公安县"	"黄金口镇"	"安全垸"	"112"	"37"	"54"	"30"	"2"	"49"	"41.294"	"8"	"0"
"61501560"	"湖北省"		"公安县"	"黄金口镇"	"安全垸"	"112"	"37"	"54"	"30"	"2"	"49"	"41.294"	"8"	"0"
"61501580"	"湖北省"		"公安县"	"黄山头镇"	"城关"	"112"	"11"	"21"	"29"	"39"	"57"	"44.292"	"8"	"0"
"61501600"	"湖北省"		"公安县"	"黄山头镇"	"城关"	"112"	"10"	"11.7"	"29"	"40"	"6.4"	"44.673"	"8"	"-2.18"
"61501601"	"湖北省"		"公安县"	"黄山头镇"	"城关"	"112"	"10"	"9.5"	"29"	"40"	"0.3"	"44.673"	"8"	"-2.18"
"61502300"	"湖南省"		"南县"	"三岔河乡"	"长宁村"	"112"	"17"	"43"	"29"	"5"	"39.7"	"31.849"	"8"	
"61503010"	"湖南省"		"南县"	"乌嘴乡"	"罗文窖村"	"112"	"25"	"30.4"	"29"	"22"	"0.3"	"33.888"	"8"	
"61503200"	"湖南省"		"华容县"	"注滋口镇"		"112"	"41"	"58.8"	"29"	"19"	"8.4"	"33.407"	"冻结"	
"61503800"	"湖南省"		"津市市"	"保河堤镇"	"石龟山"	"112"	"0"	"5.7"	"29"	"24"	"15.3"	"43.484"	"8"	
"61503801"	"湖南省"	"常德市"	"鼎城区"	"蒿子港镇"		"112"	"3"	"32.2"	"29"	"16"	"35.8"	"35.186"	"冻结"	
"61505000"	"湖南省"		"澧县"	"官垸乡"	"官垸码头"	"112"	"0"	"12.7"	"29"	"33"	"28.4"	"35.773"	"8"	
"61505001"	"湖南省"		"澧县"	"九垸乡"	"团结村"	"111"	"59"	"12.5"	"29"	"30"	"25.7"	"36.926"	"冻结"	
"61505100"	"湖南省"		"安乡县"	"安丰乡"	"铁路湾村"	"112"	"3"	"28.2"	"29"	"28"	"26.4"	"37.909"	"8"	
"61505300"	"湖南省"		"安乡县"	"安福乡"	"同褔村"	"112"	"2"	"48.8"	"29"	"34"	"12.1"	"39.414"	"8"	
"61505400"	"湖南省"		"安乡县"	"安福乡"	"大湖口村"	"112"	"6"	"18.4"	"29"	"34"	"43.1"	"36.849"	"8"	
"61505401"	"湖南省"		"安乡县"	"安凝乡"	"保凝湖村"	"112"	"7"	"48.7"	"29"	"28"	"27.5"	"33.123"	"冻结"	
"61505402"	"湖南省"		"安乡县"	"安全乡"	"董家垱"	"112"	"11"	"48.1"	"29"	"32"	"56.7"	"37"	"8"	
"61505403"	"湖南省"		"澧县"	"官垸乡"	"壕口村"	"112"	"1"	"46.2"	"29"	"29"	"34.4"	"37"	"8"	
"61505404"	"湖北省"		"公安县"	"甘家厂乡"	"甘厂社区"	"112"	"2"	"50.4"	"29"	"45"	"7.8"	"37"	"8"	
"61505900"	"湖南省"		"安乡县"	"安犹乡"	"长岭洲村"	"112"	"9"	"42.3"	"29"	"23"	"52.2"	"38.88"	"8"	
"61505901"	"湖南省"		"南县"	"武圣宫镇"	"白蚌口村"	"112"	"13"	"2.7"	"29"	"17"	"27.7"	"36.47"	"冻结"	
"61506200"	"湖南省"		"南县"	"厂窖乡"	"肖家湾村"	"112"	"11"	"40.5"	"29"	"9"	"47.9"	"34.039"	"冻结"	
"61506500"	"湖南省"	"常德市"		"牛鼻滩镇"		"111"	"51"	"6.9"	"29"	"0"	"27.3"	"37.039"	"冻结"	
"61506600"	"湖南省"		"汉寿县"	"周文庙乡"	"周文庙村"	"112"	"3"	"4.7"	"28"	"54"	"50"	"32.135"	"冻结"	
"61507600"	"湖南省"		"沅江市"	"南咀镇"	"南咀村"	"112"	"17"	"55.3"	"29"	"3"	"33"	"45.924"	"8"	
"61507700"	"湖南省"		"沅江市"	"新湾镇"	"沙湾村"	"112"	"16"	"28.8"	"28"	"55"	"27.5"	"36.134"	"冻结"	
"61507800"	"湖南省"		"沅江市"	"万子湖乡"	"小河咀村"	"112"	"18"	"57.8"	"28"	"50"	"57.7"	"37.242"	"8"	
"61508000"	"湖南省"		"沅江市"	"草尾镇"	"城关"	"112"	"21"	"18.8"	"29"	"2"	"31.6"	"31.302"	"8"	
"61508001"	"湖南省"		"沅江市"	"黄茅洲镇"		"112"	"29"	"27"	"28"	"57"	"35.8"	"32.417"	"冻结"	
"61508300"	"湖南省"		"沅江市"	"东南湖芦苇场"		"112"	"27"	"47.5"	"28"	"54"	"44"	"36.106"	"冻结"	
"61508400"	"湖南省"		"沅江市"		"客运码头"	"112"	"23"	"3.4"	"28"	"50"	"13.5"	"37.187"	"冻结"	
"61508600"	"湖南省"	"益阳市"		"羊角乡"	"小河口村"	"112"	"27"	"37.2"	"28"	"38"	"47.7"	"39"	"8"	
"61508601"	"湖南省"	"益阳市"		"沙头镇"	"忠义村"	"112"	"24"	"0.2"	"28"	"39"	"36.2"	"34.8"	"8"	
"61509100"	"湖南省"		"湘阴县"	"胭脂乡"	"焦潭村"	"112"	"32"	"31"	"28"	"38"	"36.1"	"35.099"	"8"	
"61509101"	"湖南省"		"湘阴县"	"白马寺镇"		"112"	"40"	"15.1"	"28"	"43"	"24.5"	"32.161"	"冻结"	
"61509500"	"湖南省"		"湘阴县"	"杨柳潭乡"	"杨柳潭村"	"112"	"37"	"26.1"	"28"	"46"	"47.1"	"32.973"	"冻结"	
"61509809"	"湖南省"		"湘阴县"	"南阳镇"	"包公庙"	"112"	"45"	"21.3"	"28"	"38"	"27.6"	"37"	"8"	
"61509900"	"湖南省"		"汩罗市"	"营田镇"		"112"	"54"	"6.3"	"28"	"50"	"33"	"36.017"	"冻结"	
"61510000"	"湖南省"		"汩罗市"	"屈原行政区"	"三分场"	"112"	"53"	"21.9"	"28"	"57"	"8.2"	"37"	"8"	
"61511000"	"湖南省"		"岳阳县"	"鹿角镇"		"113"	"0"	"9.3"	"29"	"9"	"36.5"	"44.702"	"冻结"	
"61511900"	"湖南省"		"岳阳市"		"北门"	"113"	"5"	"19"	"29"	"23"	"32.8"	"35.984"	"冻结"	
"61512000"	"湖南省"		"岳阳市"	"城陵矶"	"七里山"	"113"	"7"	"27"	"29"	"24"	"52"	"59.159"	"8"	
"61512100"	"湖南省"	"岳阳市"	"华容县"	"梅田湖镇"		"112"	"21"	"41.9"	"29"	"32"	"33.9"			
"61703000"	"湖北省"		"崇阳县"	"大桥乡"	"茅棚街"	"114"	"2"	"57.5"	"29"	"32"	"12.1"	"60"	"8"	
"61705000"	"湖北省"		"赤壁市"		"陆水水库"	"113"	"53"	"25"	"29"	"41"	"48.4"	"56.468"	"8"	
"61705020"	"湖北省"		"赤壁市"		"陆水水库"	"113"	"53"	"16.7"	"29"	"41"	"45.2"	"39.97"	"冻结"	
"61705023"	"湖北省"		"赤壁市"		"东门"	"113"	"53"	"0.7"	"29"	"42"	"58.6"	"28.738"	"8"	
"61705025"	"湖北省"		"赤壁市"	"车埠镇"		"113"	"45"	"31.7"	"29"	"46"	"23.7"	"28.733"	"冻结"	
"61705031"	"湖北省"		"赤壁市"		"陆水水库"	"114"	"2"	"4.4"	"29"	"41"	"51.9"	"56.596"	"冻结"	
"61705032"	"湖北省"		"赤壁市"		"陆水水库"	"114"	"6"	"16.1"	"29"	"37"	"21"	"56.586"	"冻结"	
"61705033"	"湖北省"		"赤壁市"		"陆水水库"	"114"	"3"	"58.7"	"29"	"36"	"6.7"	"56.07"	"冻结"	
"61705034"	"湖北省"		"赤壁市"		"陆水水库"	"114"	"4"	"20.2"	"29"	"35"	"14"	"59.015"	"冻结"	
"61705035"	"湖北省"		"赤壁市"		"陆水水库"	"114"	"3"	"38.3"	"29"	"34"	"41.3"			
"61705036"	"湖北省"		"赤壁市"		"陆水水库"	"114"	"4"	"23"	"29"	"33"	"5.4"	"56.875"	"冻结"	
"61705041"	"湖北省"		"赤壁市"	"凤凰山办事处"	"南闸村"	"113"	"52"	"50.7"	"29"	"39"	"56.4"	"52"	"8"	
"61705042"	"湖北省"		"赤壁市"	"莼川办事处"	"清泉村"	"113"	"54"	"9.4"	"29"	"42"	"7.7"	"51.799"	"8"	
"61709000"	"湖北省"		"崇阳县"	"白霓镇"	"桥局村"	"114"	"7"	"19.9"	"29"	"31"	"9.6"	"62.661"	"8"	
"61801600"	"湖北省"	"十堰市"	"郧西县"	"夹河镇"	"大王沟村"	"110"	"4"	"30.1"	"32"	"50"	"52.9"	"194.699"	"8"	"-1.948"
"61801760"	"湖北省"	"十堰市"	"郧西县"	"羊尾镇"	"李家棚村"	"110"	"15"	"45.2"	"32"	"47"	"33.9"	"189.746"	"8"	"-1.709"
"61801775"	"湖北省"	"十堰市"	"郧县"	"五峰乡"	"胡家咀村"	"110"	"19"	"55.6"	"32"	"49"	"30.9"	"187.744"	"8"	"-1.732"
"61801780"	"湖北省"		"郧县"	"西峰嘴"		"110"	"22"	"17"	"32"	"51"	"8"			
"61801800"	"湖北省"	"十堰市"	"郧西县"	"观音镇"	"天河口村"	"110"	"23"	"46.5"	"32"	"51"	"47.4"	"180.155"	"8"	"-1.739"
"61801810"	"湖北省"		"郧县"	"桐家窝子"		"110"	"24"	"16"	"32"	"51"	"0"			
"61801820"	"湖北省"		"郧县"	"晏家棚"		"110"	"26"	"2"	"32"	"49"	"50"			
"61801830"	"湖北省"	"十堰市"	"郧县"	"五峰乡"	"鲍家河村"	"110"	"28"	"17.4"	"32"	"49"	"51.9"	"175.462"	"8"	"-1.731"
"61801840"	"湖北省"	"十堰市"	"郧县"	"五峰乡"	"长江村"	"110"	"32"	"48.6"	"32"	"49"	"27.9"	"169.015"	"8"	"-1.737"
"61801850"	"湖北省"	"十堰市"	"郧县"	"五峰乡"	"黑家湾村"	"110"	"34"	"50.6"	"32"	"48"	"7"	"190.211"	"8"	"-1.725"
"61801870"	"湖北省"	"十堰市"	"郧县"	"柳陂镇"	"西流村"	"110"	"38"	"3.2"	"32"	"47"	"35.6"	"161.927"	"8"	"-1.736"
"61801880"	"湖北省"	"十堰市"	"郧县"	"柳陂镇"	"建设村"	"110"	"41"	"43.6"	"32"	"47"	"17.2"	"163.119"	"8"	"-1.759"
"61802000"	"湖北省"		"郧县"	"蛤蟆口"		"110"	"42"	"54"	"32"	"49"	"53"			
"61802100"	"湖北省"		"郧县"	"耿家桠"		"110"	"48"	"25"	"32"	"49"	"36"			
"61802200"	"湖北省"	"十堰市"	"郧县"	"城关镇"	"土坟坡村"	"110"	"48"	"26.2"	"32"	"48"	"43.8"	"167.031"	"8"	"-1.752"
"61802260"	"湖北省"		"郧县"	"神定河口"		"110"	"53"	"29"	"32"	"48"	"11"			
"61802300"	"湖北省"		"丹江口市"	"王家沟口"		"111"	"11"	"29"	"33"	"39"	"39"			
"61802310"	"湖北省"		"郧县"	"尖滩坪"		"110"	"59"	"33"	"32"	"47"	"21"			
"61802350"	"湖北省"		"郧县"	"石灰窑"		"110"	"56"	"38"	"32"	"46"	"48"			
"61802450"	"湖北省"		"郧县"	"王家沟口"		"111"	"3"	"39"	"32"	"42"	"11"			
"61802500"	"湖北省"	"十堰市"	"丹江口市"	"丹江口大坝顶"	"34#坝段"	"111"	"29"	"37.8"	"32"	"33"	"36.4"	"160.23"	"8"	"-1.702"
"61802555"	"湖北省"		"郧县"	"崔家河"		"110"	"36"	"57"	"32"	"47"	"59"			
"61802565"	"湖北省"		"郧县"	"邓家湾"		"110"	"49"	"0"	"32"	"48"	"56"			
"61802575"	"湖北省"		"郧县"	"远河口"		"110"	"58"	"59"	"32"	"44"	"9"			
"61802600"	"湖北省"	"十堰市"	"丹江口市"	"丹江口坝下"	"憩息园"	"111"	"29"	"43.6"	"32"	"33"	"1.7"	"101.122"	"8"	"-2.017"
"61802900"	"湖北省"	"襄阳市"	"谷城县"	"冷集镇"	"王康村"	"111"	"31"	"28.4"	"32"	"29"	"25.9"	"103.54"	"8"	"-2.017"
"61803000"	"湖北省"	"襄阳市"	"老河口市"		"线子街口"	"111"	"39"	"30.3"	"32"	"23"	"7.9"	"92.178"	"8"	"-1.692"
"61803200"	"湖北省"	"襄阳市"	"谷城县"	"茨河镇"	"庙岗村"	"111"	"48"	"5.1"	"32"	"5"	"13.2"	"83.074"	"8"	"-1.684"
"61803300"	"湖北省"	"襄阳市"	"樊城区"	"柿铺"	"白家湾"	"112"	"2"	"28.7"	"32"	"3"	"29.2"	"70.789"	"8"	"-1.671"
"61803500"	"湖北省"	"襄阳市"	"宜城市"	"城关镇"	"江汉路"	"112"	"16"	"24.6"	"31"	"43"	"14.2"	"59.072"	"8"	"-2.029"
"61803600"	"湖北省"	"随州市"	"钟祥市"	"胡集镇"	"关山村"	"112"	"25"	"59.8"	"31"	"28"	"13.8"	"58.665"	"8"	"-1.724"
"61804111"	"湖北省"		"钟祥市"	"柴湖镇"	"大同村"	"112"	"32"	"32.6"	"30"	"59"	"13.9"	"44.695"	"冻结"	
"61804210"	"湖北省"		"钟祥市"	"沙洋镇"	"建设街"	"112"	"35"	"43.4"	"30"	"42"	"8.7"	"42.266"		
"61804300"	"湖北省"		"潜江市"	"泽口镇"		"112"	"52"	"10"	"30"	"29"	"40.3"	"36.752"	"冻结"	
"61804400"	"湖北省"		"天门市"	"岳口镇"	"邱家巷"	"113"	"4"	"20.9"	"30"	"30"	"17.3"	"33.51"	"冻结"	
"61804705"	"湖北省"		"仙桃市"	"杜家台"		"113"	"30"	"19.8"	"30"	"21"	"46.8"			
"61804709"	"湖北省"	"仙桃市"	"仙桃市"	"长埫口镇"	"周陈湾"	"113"	"29"	"50"	"30"	"24"	"32"			
"61812200"	"陕西省"	"安康市"	"旬阳县"	"城关镇"	"青泥社区"	"109"	"18"	"13"	"32"	"50"	"34"	"255.476"	"8"	"-1.726"
"61902590"	"湖北省"	"十堰市"		"黄龙镇"	"王家垭子村"	"110"	"32"	"7"	"32"	"40"	"53"	"190.768"	"8"	"-1.829"
"61909390"	"湖北省"	"襄阳市"	"谷城县"	"经济开发区"	"洞山寺村"	"111"	"33"		"32"	"15"		"86.51"	"8"	"-1.994"
"62001910"	"河南省"		"淅川县"	"申明铺"		"111"	"17"	"45"	"33"	"0"	"51"			
"62001920"	"河南省"		"淅川县"	"单岗"		"111"	"22"	"45"	"33"	"0"	"3"			
"62001925"	"河南省"		"淅川县"	"高营"		"111"	"27"	"52"	"32"	"56"	"17"			
"62001935"	"湖北省"		"丹江口"	"窑沟"		"111"	"31"	"27"	"32"	"50"	"11"			
"62008260"	"河南省"		"淅川县"	"蛮子营"		"111"	"27"	"33"	"33"	"3"	"3"			
"62008265"	"河南省"		"淅川县"	"魏营"		"111"	"29"	"36"	"33"	"1"	"0"			
"62008270"	"河南省"		"淅川县"	"赵营"		"111"	"28"	"27"	"32"	"59"	"51"			
"62008275"	"河南省"		"淅川县"	"田坎"		"111"	"29"	"26"	"32"	"59"	"32"			
"62011700"	"河南省"		"淅川县"	"淅川老城"		"111"	"30"	"2"	"32"	"38"	"0"			
"62011900"	"河南省"	"南阳市"	"新野县"	"新甸铺镇"	"白湾村"	"112"	"18"	"54.1"	"32"	"23"	"57.2"	"86.51"	"8"	"-1.994"
"62016500"	"河南省"	"南阳市"	"唐河县"	"郭滩镇"	"王营村"	"112"	"36"		"32"	"30"		"91.333"	"8"	"-1.635"
