"STCD"	"JSDW"	"GLDW"	"KCD"	"XZQDM"
"60100800"	"长江委水文局"	"长江委水文局"	"攀枝花分局"	
"60101000"	"长江委水文局"	"长江委水文局"	"攀枝花分局"	
"60101100"	"长江委水文局"	"长江委水文局"	"攀枝花分局"	
"60101300"	"长江委水文局"	"长江委水文局"	"攀枝花分局"	
"60101600"	"长江委水文局"	"长江委水文局"	"攀枝花分局"	
"60101700"	"长江委水文局"	"长江委水文局"	"攀枝花分局"	
"60101800"	"长江委水文局"	"长江委水文局"	"攀枝花分局"	
"60102100"	"长江委水文局"	"长江委水文局"	"攀枝花分局"	
"60102200"	"长江委水文局"	"长江委水文局"	"攀枝花分局"	
"60102525"	"长江委水文局"	"长江委水文局"	"攀枝花分局"	
"60102800"	"长江委水文局"	"长江委水文局"	"攀枝花分局"	
"60103400"	"长江委水文局"	"长江委水文局"	"宜宾分局"	
"60104800"	"长江委水文局"	"长江委水文局"	"江北分局"	
"60105400"	"长江委水文局"	"长江委水文局"	"江北分局"	
"60105700"	"长江委水文局"	"长江委水文局"	"涪陵分局"	
"60106000"	"长江委水文局"	"长江委水文局"	"万州分局"	"2"
"60201760"	"长江委水文局"	"长江委水文局"	"攀枝花分局"	
"60406100"	"长江委水文局"	"长江委水文局"	"宜宾分局"	"1"
"60513800"	"长江委水文局"	"长江委水文局"	"万州分局"	"2"
"60513820"	"长江委水文局"	"长江委水文局"	"万州分局"	"2"
"60513840"	"长江委水文局"	"长江委水文局"	"万州分局"	"2"
"60603300"	"长江委水文局"	"长江委水文局"	"宜宾分局"	
"60614050"	"长江委水文局"	"长江委水文局"	"宜宾分局"	
"60703500"	"长江委水文局"	"长江委水文局"	"合川分局"	"1"
"60703550"	"长江委水文局"	"长江委水文局"	"合川分局"	
"60703600"	"长江委水文局"	"长江委水文局"	"合川分局"	
"60712000"	"长江委水文局"	"长江委水文局"	"合川分局"	"1"
"60715900"	"长江委水文局"	"长江委水文局"	"合川分局"	
"60802200"	"长江委水文局"	"长江委水文局"	"涪陵分局"	"1"
"60802400"	"长江委水文局"	"长江委水文局"	"涪陵分局"	
"60802700"	"长江委水文局"	"长江委水文局"	"涪陵分局"	
"60803000"	"长江委水文局"	"长江委水文局"	"涪陵分局"	
"60812100"	"长江委水文局"	"长江委水文局"	"涪陵分局"	"1"
"61500001"	"长江委水文局"	"长江委水文局"	"常德分局"	
"61500003"	"长江委水文局"	"长江委水文局"	"常德分局"	
"61502300"	"长江委水文局"	"长江委水文局"	"益阳分局"	
"61503010"	"长江委水文局"	"长江委水文局"	"益阳分局"	
"61503800"	"长江委水文局"	"长江委水文局"	"常德分局"	
"61505000"	"长江委水文局"	"长江委水文局"	"常德分局"	
"61505100"	"长江委水文局"	"长江委水文局"	"常德分局"	
"61505300"	"长江委水文局"	"长江委水文局"	"常德分局"	
"61505400"	"长江委水文局"	"长江委水文局"	"常德分局"	
"61505402"	"长江委水文局"	"长江委水文局"	"常德分局"	
"61505403"	"长江委水文局"	"长江委水文局"	"常德分局"	
"61505404"	"长江委水文局"	"长江委水文局"	"常德分局"	
"61505900"	"长江委水文局"	"长江委水文局"	"常德分局"	
"61507600"	"长江委水文局"	"长江委水文局"	"益阳分局"	
"61507800"	"长江委水文局"	"长江委水文局"	"益阳分局"	
"61508000"	"长江委水文局"	"长江委水文局"	"益阳分局"	
"61508600"	"长江委水文局"	"长江委水文局"	"益阳分局"	
"61508601"	"长江委水文局"	"长江委水文局"	"益阳分局"	
"61509100"	"长江委水文局"	"长江委水文局"	"益阳分局"	
"61509809"	"长江委水文局"	"长江委水文局"	"岳阳分局"	
"61510000"	"长江委水文局"	"长江委水文局"	"岳阳分局"	
"61512000"	"长江委水文局"	"长江委水文局"	"岳阳分局"	
"61703000"	"长江委水文局"	"长江委水文局"	"赤壁分局"	
"61705000"	"长江委水文局"	"长江委水文局"	"赤壁分局"	
"61705023"	"长江委水文局"	"长江委水文局"	"赤壁分局"	
"61705041"	"长江委水文局"	"长江委水文局"	"赤壁分局"	
"61705042"	"长江委水文局"	"长江委水文局"	"赤壁分局"	
"61709000"	"长江委水文局"	"长江委水文局"	"赤壁分局"	
