"STNM"	"STCD"	"BSHNNM"	"HNNM"	"HL"	"DRAR"	"NT"
"里甲北(外)"	"51501510"	"F"	"FE"	"虎渡河"		
"岗拖(三)"	"60100800"	"F"	"F0"	"金沙江"	"149072"	"1、本站冻结基面系假定基面。2、冻结基面在黄海基面以上-548.056m。"
"巴塘(四)"	"60101000"	"F"	"F0"	"金沙江"	"180055"	"本站冻结基面为假定基面。"
"日冕"	"60101010"	"F"	"F0"	"金沙江"	"0"	
"奔子栏(三)"	"60101100"	"F"	"F0"	"金沙江"	"203320"	"1、冻结基面在""1985国家高程基准""以上-0.174m。
2、本站冻结基面系黄海(59)基面。"
"塔城"	"60101280"	"F"	"F0"	"金沙江"	"0"	
"石鼓"	"60101300"	"F"	"F0"	"金沙江"	"214184"	"1、冻结基面系吴淞基面(扬委)。 
2、冻结基面在""1985国家高程基准""以上-1.443m。"
"上虎跳峡"	"60101500"	"F"	"F0"	"金沙江"		
"阿海"	"60101600"	"F"	"F0"	"金沙江"	"235400"	"冻结基面在黄海(56)基面以上-0.021m"
"金安桥"	"60101700"	"F"	"F0"	"金沙江"	"239853"	"冻结基面在黄海(56)基面以上-0.026m"
"中江"	"60101800"	"F"	"F0"	"金沙江"	"241452"	"1、冻结基面系假定基面。2、冻结基面在假定基面以上0.000m。"
"老库滩"	"60102080"	"F"	"F0"	"金沙江"	"0"	
"攀枝花(二)"	"60102100"	"F"	"F0"	"金沙江"	"259177"	"1、本站冻结基面系黄海基面。
2、冻结基面在""1985国家高程基准""以上-0.082m"
"银江（上）"	"60102150"	"F"	"F0"	"金沙江"		
"三堆子(四)"	"60102200"	"F"	"F0"	"金沙江"	"388571"	"1、本站冻结基面系黄海基面。
2、冻结基面在""1985国家高程基准""以上-0.082m"
"龙街(三)"	"60102400"	"F"	"F0"	"金沙江"		
"乌东德"	"60102525"	"F"	"F0"	"金沙江"	"406142"	"本站冻结基面系假定基面。"
"黑磬盘"	"60102526"	"F"	"F0"	"金沙江"	"0"	
"金坪子(二)"	"60102530"	"F"	"F0"	"金沙江"	"0"	
"格勒"	"60102650"	"F"	"F0"	"金沙江"	"0"	
"华弹"	"60102800"	"F"	"F0"	"金沙江"	"425948"	"1、本站冻结基面系扬子江水利委员会吴淞基面。
2、冻结基面在“1985国家高程基准”以上-8.373m"
"春江"	"60103090"	"F"	"F0"	"金沙江"	"0"	
"屏山"	"60103300"	"F"	"F0"	"金沙江"	"458592"	
"向家坝"	"60103400"	"F"	"F0"	"金沙江"	"458800"	"1、冻结基面系黄海(59)基面。2、冻结基面在“1985国家高程基准”以上0.092m。"
"宜宾（二）"	"60103800"	"F"	"F0"	"金沙江"	"634315"	
"李庄"	"60104100"	"F"	"F0"	"长江"	"639227"	
"泸州（二）"	"60104500"	"F"	"F0"	"长江"	"673722"	
"合江"	"60104600"	"F"	"F0"	"长江"		
"朱沱 （三）"	"60104800"	"F"	"F0"	"长江"	"694725"	"1、本站冻结基面系吴淞基面(扬委)。2、冻结基面在“1985国家高程基准”以上-1.381m。"
"朱杨溪"	"60104810"	"F"	"F0"	"长江"	"0"	
"石门 "	"60104820"	"F"	"F0"	"长江"	"0"	
"滩  盘     "	"60104830"	"F"	"F0"	"长江"		
"金刚沱(二)      "	"60104840"	"F"	"F0"	"长江"		
"新街子   "	"60104850"	"F"	"F0"	"长江"	"0"	
"碾盘沱(二)    "	"60104860"	"F"	"F0"	"长江"		
"塔坪(二)    "	"60104870"	"F"	"F0"	"长江"		
"双  龙     "	"60104880"	"F"	"F0"	"长江"		
"小南海   "	"60104890"	"F"	"F0"	"长江"		
"大中                "	"60104891"	"F"	"F0"	"长江"		
"丰收坝    "	"60104990"	"F"	"F0"	"长江"	"0"	
"钓二嘴"	"60105000"	"F"	"F0"	"长江"		
"落中子            "	"60105010"	"F"	"F0"	"长江"		
"鹅公岩（二）              "	"60105020"	"F"	"F0"	"长江"		
"玄坛庙                "	"60105030"	"F"	"F0"	"长江"		
"寸滩"	"60105400"	"F"	"F0"	"长江"	"866559"	"1、本站冻结基面系吴淞基面。2、冻结基面在1985国家高程基准以上-1.487m。"
"铜锣峡                 "	"60105410"	"F"	"F0"	"长江"	"0"	
"鱼嘴  (三)  "	"60105420"	"F"	"F0"	"长江"	"0"	
"羊角背               "	"60105430"	"F"	"F0"	"长江"	"0"	
"太洪岗                "	"60105440"	"F"	"F0"	"长江"		
"麻柳嘴(二) "	"60105450"	"F"	"F0"	"长江"	"0"	
"扇沱                    "	"60105460"	"F"	"F0"	"长江"		
"长寿（二）"	"60105500"	"F"	"F0"	"长江"	"0"	
"卫东"	"60105510"	"F"	"F0"	"长江"	"0"	
"大河口"	"60105520"	"F"	"F0"	"长江"	"0"	
"北拱"	"60105530"	"F"	"F0"	"长江"	"0"	
"沙溪沟"	"60105540"	"F"	"F0"	"长江"	"0"	
"清溪场（四）"	"60105700"	"F"	"F0"	"长江"	"965857"	"1、冻结基面为吴淞基面。2、冻结基面在“1985国家高程基准”以上-1.508m。"
"白沙沱（二）"	"60105730"	"F"	"F0"	"长江"	"0"	
"高 家 镇"	"60105740"	"F"	"F0"	"长江"	"0"	
"忠县（二）"	"60105900"	"F"	"F0"	"长江"		
"石宝寨"	"60105920"	"F"	"F0"	"长江"		
"万县（二）"	"60106000"	"F"	"F0"	"长江"	"974881"	"1、冻结基面为吴淞基面。2、冻结基面在“1985国家高程基准”以上：-1.804m。"
"双江（二）"	"60106100"	"F"	"F0"	"长江"		
"故陵"	"60106130"	"F"	"F0"	"长江"		
"奉节（二）"	"60106300"	"F"	"F0"	"长江"		
"巫山"	"60106600"	"F"	"F0"	"长江"		
"巴东㈢"	"60106700"	"F"	"F0"	"长江"		
"秭归㈢"	"60106800"	"F"	"F0"	"长江"		
"太平溪㈡"	"60106900"	"F"	"F0"	"长江"		
"银杏沱"	"60106910"	"F"	"F0"	"长江"		
"伍相庙"	"60106990"	"F"	"F0"	"长江"		
"茅坪㈡"	"60107000"	"F"	"F0"	"长江"		
"SW07"	"60107040"	"F"	"F0"	"长江"		
"中隔岛"	"60107070"	"F"	"F0"	"长江"		
"箱涵出口"	"60107080"	"F"	"F0"	"长江"		
"三斗坪㈡"	"60107100"	"F"	"F0"	"长江"		
"覃家沱㈡"	"60107110"	"F"	"F0"	"长江"		
"西陵桥（右）"	"60107120"	"F"	"F0"	"长江"		
"雷劈石"	"60107130"	"F"	"F0"	"长江"		
"坝河口"	"60107140"	"F"	"F0"	"长江"		
"黄陵庙"	"60107160"	"F"	"F0"	"长江"		
"乐天溪"	"60107165"	"F"	"F0"	"长江"		
"莲沱"	"60107180"	"F"	"F0"	"长江"		
"喜滩"	"60107181"	"F"	"F0"	"长江"		
"狮子垴"	"60107182"	"F"	"F0"	"长江"		
"石牌"	"60107190"	"F"	"F0"	"长江"		
"风箱沱"	"60107191"	"F"	"F0"	"长江"		
"平善坝"	"60107195"	"F"	"F0"	"长江"		
"南津关㈡"	"60107200"	"F"	"F0"	"长江"		
"黄柏河口"	"60107240"	"F"	"F0"	"长江"		
"葛洲坝5#"	"60107245"	"F"	"F0"	"长江"		
"葛洲坝7#"	"60107255"	"F"	"F0"	"长江"		
"葛洲坝8#"	"60107260"	"F"	"F0"	"长江"		
"李家河"	"60107265"	"F"	"F0"	"长江"		
"庙咀"	"60107270"	"F"	"F0"	"长江"		
"宝塔河"	"60107310"	"F"	"F0"	"长江"		
"胭脂坝"	"60107315"	"F"	"F0"	"长江"		
"艾家镇"	"60107320"	"F"	"F0"	"长江"		
"磨盘溪"	"60107330"	"F"	"F0"	"长江"		
"虎牙滩"	"60107335"	"F"	"F0"	"长江"		
"红花套"	"60107337"	"F"	"F0"	"长江"		
"杨家咀"	"60107340"	"F"	"F0"	"长江"		
"宜都"	"60107350"	"F"	"F0"	"长江"		
"董3"	"60107401"	"F"	"F0"	"长江"		
"董5"	"60107402"	"F"	"F0"	"长江"		
"荆12"	"60107403"	"F"	"F0"	"长江"		
"陈二口"	"60107405"	"F"	"F0"	"长江"		
"大布街"	"60107411"	"F"	"F0"	"长江"		
"马家店"	"60107700"	"F"	"F0"	"长江"		
"杨家脑"	"60107800"	"F"	"F0"	"长江"		
"涴市(比)"	"60107810"	"F"	"F0"	"长江"		
"涴市东(外)"	"60107820"	"F"	"F0"	"长江"		
"涴市东(内)"	"60107830"	"F"	"F0"	"长江"		
"涴市西(外)"	"60107840"	"F"	"F0"	"长江"		
"涴市西(内)"	"60107850"	"F"	"F0"	"长江"		
"陈家湾"	"60108100"	"F"	"F0"	"长江"		
"北闸堤外"	"60108200"	"F"	"F0"	"长江"		
"北闸东(外)"	"60108210"	"F"	"F0"	"长江"		
"北闸东(内)"	"60108220"	"F"	"F0"	"长江"		
"北闸西(外)"	"60108230"	"F"	"F0"	"长江"		
"北闸西(内)"	"60108240"	"F"	"F0"	"长江"		
"腊林洲东(外)"	"60108250"	"F"	"F0"	"长江"		
"腊林洲东(内)"	"60108260"	"F"	"F0"	"长江"		
"腊林洲西(外)"	"60108270"	"F"	"F0"	"长江"		
"腊林洲西(内)"	"60108280"	"F"	"F0"	"长江"		
"马家咀(内)"	"60108330"	"F"	"F0"	"长江"		
"郝穴(二)"	"60108900"	"F"	"F0"	"长江"		
"黄水套（内）"	"60109000"	"F"	"F0"	"长江"		
"新厂(二)"	"60109100"	"F"	"F0"	"长江"		
"无量庵南(外)"	"60109120"	"F"	"F0"	"长江"		
"无量庵南(内)"	"60109130"	"F"	"F0"	"长江"		
"无量庵北(外)"	"60109140"	"F"	"F0"	"长江"		
"无量庵北(内)"	"60109150"	"F"	"F0"	"长江"		
"人民大垸南(外)"	"60109160"	"F"	"F0"	"长江"		
"人民大垸南(内)"	"60109170"	"F"	"F0"	"长江"		
"人民大垸北(外)"	"60109180"	"F"	"F0"	"长江"		
"人民大垸北(内)"	"60109190"	"F"	"F0"	"长江"		
"石首"	"60109400"	"F"	"F0"	"长江"		
"调弦口"	"60110100"	"F"	"F0"	"长江"		
"调弦口东(外)"	"60110200"	"F"	"F0"	"长江"		
"调弦口东(内)"	"60110210"	"F"	"F0"	"长江"		
"调弦口西(外)"	"60110220"	"F"	"F0"	"长江"		
"调弦口西(内)"	"60110230"	"F"	"F0"	"长江"		
"广兴洲"	"60110960"	"F"	"F0"	"长江"		
"莲花塘"	"60111200"	"F"	"F0"	"长江"		
"簰洲镇"	"60111305"	"F"	"F0"	"长江"		
"石矶头"	"60111700"	"F"	"F0"	"长江"		
"金口"	"60112195"	"F"	"F0"	"长江"		
"阳逻"	"60112205"	"F"	"F0"	"长江"		
"黄石港"	"60112900"	"F"	"F0"	"长江"		
"码头镇"	"60113205"	"F"	"F0"	"长江"		
"彭泽"	"60113900"	"F"	"F0"	"长江"		
"安庆"	"60114700"	"F"	"F0"	"长江"		
"营船港"	"60116800"	"F"	"F0"	"长江"		
"白茆"	"60117500"	"F"	"F0"	"长江"		
"杨林"	"60117520"	"F"	"F0"	"长江"		
"崇明洲头"	"60117540"	"F"	"F0"	"长江"		
"共青圩"	"60117560"	"F"	"F0"	"长江"		
"灵甸港（二）"	"60117830"	"F"	"F0"	"长江"		
"连兴港"	"60117840"	"F"	"F0"	"长江"		
"里甲北(内)"	"60151515"	"F"	"FE"	"虎渡河"		
"古学(二)"	"60201760"	"F"	"F0"	"松麦河（许曲）"	"12160"	"1、冻结基面系假定基面。2、冻结基面在假定基面以上0.000m。"
"横江（二）"	"60406100"	"F"	"F0"	"横江"	"14781"	"1.冻结基面系假定基面。2.冻结基面在“1985国家高程基准”以上-1.247m。"
"木洞河口               "	"60510500"	"F"	"F0"	"木洞河"		
"大洪河口                "	"60511250"	"F"	"F0"	"御临河"		
"龙溪河口                 "	"60511290"	"F"	"F0"	"龙溪河"		
"渠溪河口"	"60511350"	"F"	"F0"	"渠溪河"	"0"	
"乌 洋 树"	"60511610"	"F"	"F0"	"龙河"	"0"	
"安宁"	"60512500"	"F"	"F0"	"龙河"	"0"	
"人和"	"60512850"	"F"	"F0"	"小江"		
"栖霞"	"60512900"	"F"	"F0"	"汤溪河"		
"新津"	"60513300"	"F"	"F0"	"磨刀溪"		
"梅溪河口㈡"	"60513500"	"F"	"F0"	"梅溪河"		
"宁桥"	"60513800"	"F"	"F0"	"西溪河"	"685"	"1.本站冻结基面系假定基面。2.冻结基面在黄海(59)基面以上+17.486m。"
"巫溪（二）"	"60513820"	"F"	"F0"	"大宁河"	"2001"	"1、冻结基面为吴淞基面。2、冻结基面在“1985国家高程基准”以上-1.712m。"
"宁厂（三）"	"60513840"	"F"	"F0"	"后溪河"	"473"	"1、冻结基面系假定基面。2、冻结基面在“1985国家高程基准”以上-14.006m。"
"大昌（二）"	"60513900"	"F"	"F0"	"大宁河"		
"大宁河口"	"60513910"	"F"	"F0"	"大宁河"		
"沿渡河口"	"60514070"	"F"	"F0"	"沿渡河"		
"香溪河口"	"60514310"	"F"	"F0"	"香溪河"		
"青港河口"	"60514390"	"F"	"F0"	"青港河"		
"隧洞口"	"60519030"	"F"	"F0"	"茅坪下溪"		
"高场（五）"	"60603300"	"F"	"FB"	"岷江"	"135378"	"1、本站冻结基面系吴淞基面。2、冻结基面在黄海(59)基面以上-1.419m。"
"富顺"	"60614050"	"F"	"F0"	"沱江"	"19613"	"1、本站冻结基面系吴淞基面。2、冻结基面在黄海(59)基面以上-1.330m。"
"武胜"	"60703500"	"F"	"FC"	"嘉陵江"	"79714"	"1、本站冻结基面系吴淞基面。2、冻结基面在“1985国家高程基准”以上-0.789m。"
"东津沱"	"60703550"	"F"	"FC"	"嘉陵江"	"156000"	
"北碚（三）"	"60703600"	"F"	"FC"	"嘉陵江"	"156736"	"1、冻结基面在黄海(59)基面以上-0.870m。2、本站冻结基面系吴淞基面。"
"悦来"	"60703700"	"F"	"FC"	"嘉陵江"		
"童家溪（三）"	"60703800"	"F"	"FC"	"嘉陵江"		
"磁器口"	"60704000"	"F"	"FC"	"嘉陵江"		
"千厮门                 "	"60704010"	"F"	"FC"	"嘉陵江"	"0"	
"罗渡溪（二）"	"60712000"	"F"	"FC"	"渠江"	"38064"	"1、本站冻结基面系吴淞基面。2、冻结基面在1985国家高程基准以上-1.701m。"
"小河坝（三）"	"60715900"	"F"	"FC"	"涪江"	"28901"	"冻结基面在黄海(59)基面以上-0.870m"
"沿河"	"60802200"	"F"	"FD"	"乌江"	"55237"	"1、冻结基面系黄海(59)基面。2、冻结基面在“1985国家高程基准”以上+0.082m。"
"龚滩（二）"	"60802400"	"F"	"FD"	"乌江"	"64200"	"1.本站冻结基面系吴淞基面。2.冻结基面在""1985国家高程基准""以上-1.502m 。"
"彭水（四）"	"60802700"	"F"	"FD"	"乌江"	"70000"	"1.冻结基面为黄海(59)基面。2.冻结基面在""1985国家高程基准""以上+0.106m。"
"武隆"	"60803000"	"F"	"FD"	"乌江"	"83035"	"1、冻结基面系平差前吴凇基面。2、冻结基面在黄海(59)基面以上-1.642m。"
"羊角（上）"	"60803005"	"F"	"FD"	"乌江"	"0"	
"羊角（下)"	"60803006"	"F"	"FD"	"乌江"	"0"	
"白马（上）"	"60803010"	"F"	"FD"	"乌江"	"0"	
"白马（下）"	"60803011"	"F"	"FD"	"乌江"	"0"	
"小石溪"	"60803050"	"F"	"FD"	"乌江"	"0"	
"大 石 坝"	"60803060"	"F"	"FD"	"乌江"	"0"	
"大 东 门"	"60803300"	"F"	"FD"	"乌江"	"0"	
"浩口"	"60812100"	"F"	"FD"	"芙蓉江"	"7357"	"1、冻结基面系假定基面。2、冻结基面在黄海(59)基面以上-0.742m。"
"江口（二）"	"60812300"	"F"	"FD"	"芙蓉江"	"0"	
"长阳(二)"	"61004000"	"F"	"F0"	"清江"	"15300"	
"白沙(二)"	"61500001"	"F"	"FE"	"黄土包"		"资料不全（每年仅测12次流量，同期观测水位）"
"接港口"	"61500003"	"F"	"FE"	"沅江"		"资料不全（每年仅测12次流量，同期观测水位）"
"瓦窑河(二)"	"61500500"	"F"	"FE"	"松滋河（西支）"		
"太平口(二)"	"61501400"	"F"	"FE"	"虎渡河"		
"里甲南(外)"	"61501520"	"F"	"FE"	"虎渡河"		
"里甲南(内)"	"61501525"	"F"	"FE"	"虎渡河"		
"大定垸北(外)"	"61501530"	"F"	"FE"	"虎渡河"		
"大定垸北(内)"	"61501535"	"F"	"FE"	"虎渡河"		
"大定垸南(外)"	"61501540"	"F"	"FE"	"虎渡河"		
"大定垸南(内)"	"61501545"	"F"	"FE"	"虎渡河"		
"黄金口(外)"	"61501550"	"F"	"FE"	"虎渡河"		
"黄金口(内)"	"61501560"	"F"	"FE"	"虎渡河"		
"黄天湖"	"61501580"	"F"	"FE"	"虎渡河"		
"黄山头(闸上)"	"61501600"	"F"	"FE"	"虎渡河"		
"黄山头(闸下)"	"61501601"	"F"	"FE"	"虎渡河"		
"三岔河"	"61502300"	"F"	"FE"	"藕池河（西支）"		
"南县(罗文窖)"	"61503010"	"F"	"FE"	"藕池河（北支）"		
"注滋口(三)"	"61503200"	"F"	"FE"	"藕池河（北支）"		
"石龟山"	"61503800"	"F"	"FE"	"澧水"		
"蒿子港"	"61503801"	"F"	"FE"	"澧水"		
"官垸"	"61505000"	"F"	"FE"	"松滋河（西支）"		
"三不管"	"61505001"	"F"	"FE"	"澧水"		
"汇口(二)"	"61505100"	"F"	"FE"	"五里河"		
"自治局(三)"	"61505300"	"F"	"FE"	"松滋河（中支）"		
"大湖口"	"61505400"	"F"	"FE"	"松滋河（东支）"		
"小望角"	"61505401"	"F"	"FE"	"松滋河（中支）"		
"董家垱"	"61505402"	"F"	"FE"	"虎渡河"		"资料不全（每年仅测12次流量，同期观测水位）"
"濠口"	"61505403"	"F"	"FE"	"松滋河（西支）"		"资料不全（每年仅测12次流量，同期观测水位）"
"葫芦坝"	"61505404"	"F"	"FE"	"松滋河（西支）"		"资料不全（每年仅测12次流量，同期观测水位）"
"安乡"	"61505900"	"F"	"FE"	"松虎合流"		
"白蚌口"	"61505901"	"F"	"FE"	"松虎合流"		
"肖家湾(二)"	"61506200"	"F"	"FE"	"松虎合流"		
"牛鼻滩"	"61506500"	"F"	"FE"	"沅江"		
"周文庙"	"61506600"	"F"	"FE"	"沅江"		
"南咀"	"61507600"	"F"	"FE"	"西洞庭湖湖口（北端）"		
"沙湾"	"61507700"	"F"	"FE"	"目平湖"		
"小河咀"	"61507800"	"F"	"FE"	"西洞庭湖湖口（南端）"		
"草尾"	"61508000"	"F"	"FE"	"草尾河"		
"黄茅洲"	"61508001"	"F"	"FE"	"草尾河"		
"东南湖"	"61508300"	"F"	"FE"	"南洞庭湖"		
"沅江(二)"	"61508400"	"F"	"FE"	"万子湖"		
"沙头（二）"	"61508600"	"F"	"FE"	"资水"		
"甘溪港"	"61508601"	"F"	"FE"	"资水"		"资料不全（每年仅测12次流量，同期观测水位）"
"杨堤(三)"	"61509100"	"F"	"FE"	"资水"		
"白马寺(二)"	"61509101"	"F"	"FE"	"资水（东支）"		
"杨柳潭"	"61509500"	"F"	"FE"	"南洞庭湖"		
"包公庙"	"61509809"	"F"	"FE"	"湘江（西支）"		"资料不全（每年仅测12次流量，同期观测水位）"
"营田"	"61509900"	"F"	"FE"	"横岭湖"		
"荷叶湖(青港)"	"61510000"	"F"	"FE"	"荷叶湖"		"资料不全（每年仅测12次流量，同期观测水位）"
"鹿角(二)"	"61511000"	"F"	"FE"	"东洞庭湖"		
"岳阳"	"61511900"	"F"	"FE"	"洞庭湖湖口"		
"城陵矶(七里山)"	"61512000"	"F"	"FE"	"洞庭湖湖口"		
"梅田湖"	"61512100"	"F"	"FE"	"藕池河(东支)"		
"崇阳(二)"	"61703000"	"F"	"F0"	"陆水"	"2200"	
"陆水(坝上)"	"61705000"	"F"	"F0"	"陆水"	"3271"	
"陆水水库(坝下)"	"61705020"	"F"	"F0"	"陆水"		
"陆水水库(蒲圻)"	"61705023"	"F"	"F0"	"陆水"	"3450"	"资料不全"
"车埠"	"61705025"	"F"	"F0"	"陆水"		
"陆水水库(石坑)"	"61705031"	"F"	"F0"	"陆水"		
"陆水水库(洪下)"	"61705032"	"F"	"F0"	"陆水"		
"陆水水库(白云潭)"	"61705033"	"F"	"F0"	"陆水"		
"陆水水库(浪口)"	"61705034"	"F"	"F0"	"陆水"		
"陆水水库(毛家桥)"	"61705035"	"F"	"F0"	"陆水"		
"陆水水库(小港)"	"61705036"	"F"	"F0"	"陆水"		
"陆水水库(南渠)"	"61705041"	"F"	"F0"	"陆水"		"资料不全"
"陆水水库(北渠)"	"61705042"	"F"	"F0"	"陆水"		"资料不全"
"毛家桥(二)"	"61709000"	"F"	"F0"	"陆水"	"357"	
"大王沟"	"61801600"	"F"	"FF"	"汉江"		
"将军河（二）"	"61801760"	"F"	"FF"	"汉江"		
"胡家咀"	"61801775"	"F"	"FF"	"汉江"		
"西峰嘴"	"61801780"	"F"	"FF"	"汉江"		
"天河口"	"61801800"	"F"	"FF"	"汉江"		
"桐家窝子"	"61801810"	"F"	"FF"	"汉江"		
"晏家棚"	"61801820"	"F"	"FF"	"汉江"		
"安城沟（二）"	"61801830"	"F"	"FF"	"汉江"		
"灵牌石"	"61801840"	"F"	"FF"	"汉江"		
"王家湾"	"61801850"	"F"	"FF"	"汉江"		
"西流"	"61801870"	"F"	"FF"	"汉江"		
"辽瓦"	"61801880"	"F"	"FF"	"汉江"		
"蛤蟆口"	"61802000"	"F"	"FF"	"汉江"		
"耿家桠"	"61802100"	"F"	"FF"	"汉江"		
"郧县（新码头）"	"61802200"	"F"	"FF"	"汉江"		
"神定河口"	"61802260"	"F"	"FF"	"汉江"		
"龙口"	"61802300"	"F"	"FF"	"汉江"		
"尖滩坪"	"61802310"	"F"	"FF"	"汉江"		
"石灰窑"	"61802350"	"F"	"FF"	"汉江"		
"王家沟口"	"61802450"	"F"	"FF"	"汉江"		
"龙王庙"	"61802500"	"F"	"FF"	"汉江"		
"崔家河"	"61802555"	"F"	"FF"	"汉江"		
"邓家湾"	"61802565"	"F"	"FF"	"汉江"		
"远河口"	"61802575"	"F"	"FF"	"汉江"		
"王家营（三）"	"61802600"	"F"	"FF"	"汉江"		
"沈湾 "	"61802900"	"F"	"FF"	"汉江"		
"老河口"	"61803000"	"F"	"FF"	"汉江"		
"庙岗"	"61803200"	"F"	"FF"	"汉江"		
"白家湾"	"61803300"	"F"	"FF"	"汉江"		
"宜城"	"61803500"	"F"	"FF"	"汉江"		
"转斗湾"	"61803600"	"F"	"FF"	"汉江"		
"大同"	"61804111"	"F"	"FF"	"汉江"		
"沙洋（三）"	"61804210"	"F"	"FF"	"汉江"		
"泽口"	"61804300"	"F"	"FF"	"汉江"		
"岳口(邱家巷)"	"61804400"	"F"	"FF"	"汉江"		
"杜家台（坝上）"	"61804705"	"F"	"FF"	"汉江"		
"石剅"	"61804709"	"F"	"FF"	"汉江"		
"白柳"	"61812200"	"F"	"FF"	"旬河"		
"马家沟"	"61902590"	"F"	"FF"	"堵河"		
"洞山寺站"	"61909390"	"F"	"FF"	"北河"		
"申明铺"	"62001910"	"F"	"FF"	"丹江"		
"单岗"	"62001920"	"F"	"FF"	"丹江"		
"高营"	"62001925"	"F"	"FF"	"丹江"		
"巡路口"	"62001935"	"F"	"FF"	"丹江"		
"蛮子营"	"62008260"	"F"	"FF"	"老鹳河"		
"魏营"	"62008265"	"F"	"FF"	"老鹳河"		
"赵营"	"62008270"	"F"	"FF"	"老鹳河"		
"田坎"	"62008275"	"F"	"FF"	"老鹳河"		
"窑沟"	"62011700"	"F"	"FF"	"丹江"		
"白湾"	"62011900"	"F"	"FF"	"白河"		
"柴湾"	"62016500"	"F"	"FF"	"唐河"		
