"STNM"	"STCD"	"BSHNCD"	"SETDATEY"	"SETDATEM"	"SLPRV"	"SLCT"	"SLCO"	"SLTO"	"SLST"	"AGUN"	"LGTDD"	"LGTDM"	"LGTDS"	"LTTDD"	"LTTDM"	"LTTDS"	"MYAE"	"EETP"	"TSMD"	"CHK"	"NT"
"岗拖(三)"	"60100800"	"F"															"1234.4"	"20cm蒸发皿、
E-601B"	"人工"	"驻测"	
"石鼓"	"60101300"	"F"															"1124.1"	"E-601B"	"人工"	"驻测"	
"金安桥"	"60101700"	"F"															"1213"	"E-601B"	"人工"	"驻测"	
"三堆子(四)"	"60102200"	"F"															"1302"	"E-601B"	"人工"	"驻测"	
"龙街(三)"	"60102400"	"F"															"2476.6"	"E-601B"	"人工"	"委托"	
"华弹"	"60102800"	"F"															"1407"	"E-601B"	"人工"	"驻测"	
"向家坝"	"60103400"	"F"															"1012"	"E-601B"	"自动"	"驻测"	
"宜昌蒸发"	"60540350"	"F"	"1983"	"12"	"湖北省"	"宜昌市"	"夷陵区"		"冯家湾村七组"	"长江委水文局"	"111"	"17"	"32.8"	"30"	"45"	"35.4"		"E-601B、20㎡蒸发池、80cm蒸发盆、20cm蒸发皿"	"人工"	"驻测"	"资料不全"
"龚滩（二）"	"60802400"	"F"																"E-601B"	"人工"	"委托"	
"南咀"	"61507600"	"F"																"E-601B"	"人工"	"驻测"	"新增观测项目"
"城陵矶(七里山)"	"61512000"	"F"																"E-601B"	"人工"	"驻测"	"新增观测项目"
"陆水(坝上)"	"61705000"	"F"																"20㎡蒸发池、E-601B"	"人工"	"驻测"	"新增观测项目"
"丹江口蒸发"	"61936950"	"F"	"2014"	"1"	"湖北省"	"十堰市"	"丹江口市"	"丹江口水库"	"付坝坝上"	"长江委水文局"	"111"	"30"	"0"	"32"	"34"	"0"		"E-601B"	"自动"	"驻测"	"资料不全"
