"STNM"	"STCD"	"BSHNCD"	"WID"	"RVNM"	"DRAR"	"SETDATEY"	"SETDATEM"	"APAR"	"SSC"	"SSR"	"SSDT"	"SSRT"	"RP"	"RI"	"RO"	"SMB"	"SMS"	"SMR"	"SAR"	"SAA"	"SAW"	"SAL"	"SAT"	"AGUN"	"NT"
"屏山"	"60103300"	"F"	"F0"	"金沙江"		"1939"	"8"	"长江流域规划办公室"		"1"					"1"	"1"			"1"					"长江委水文局"	
"泸县"	"60104500"	"F"	"F0"	"长江"		"1935"	"1"	""				"1"				"1"			"1"					"长江委水文局"	
"卫东"	"60105510"	"F"	"F0"	"长江"	"0"	"1983"	"8"	"长江水利委员会"									"1"		"1"					"长江委水文局"	
"大河口"	"60105520"	"F"	"F0"	"长江"	"0"	"1983"	"8"	"长江水利委员会"									"1"		"1"					"长江委水文局"	
"北拱"	"60105530"	"F"	"F0"	"长江"	"0"	"1996"	"12"	"长江水利委员会"									"1"		"1"					"长江委水文局"	
"沙溪沟"	"60105540"	"F"	"F0"	"长江"	"0"	"1996"	"12"	"长江水利委员会"									"1"		"1"					"长江委水文局"	
"清溪场"	"60105700"	"F"	"F0"	"长江"	"965857"	"1939"	"3"	"前扬子江水利委员会"								"1"			"1"					"长江委水文局"	
"白沙沱"	"60105730"	"F"	"F0"	"长江"	"0"	"1995"	"12"	"长江水利委员会"									"1"		"1"					"长江委水文局"	
"高 家 镇"	"60105740"	"F"	"F0"	"长江"	"0"	"2000"	"1"	"长江水利委员会"									"1"		"1"					"长江委水文局"	
"渠溪河口"	"60511350"	"F"	"F0"	"渠溪河"	"0"	"2010"	"3"	"长江水利委员会"																"长江委水文局"	
"安宁"	"60511600"	"F"	"F0"	"龙河"	"0"	"2002"	"10"	"长江水利委员会"									"1"		"1"					"长江委水文局"	
"乌 洋 树"	"60511610"	"F"	"F0"	"龙河"	"0"	"2002"	"10"	"长江水利委员会"									"1"		"1"					"长江委水文局"	
"高场"	"60603300"	"F"	"FB"	"岷江"		"1939"	"4"	"长江流域规划办公室"							"1"	"1"			"1"					"长江委水文局"	
"沿河"	"60802200"	"F"	"FD"	"乌江"	"55237"	"1983"	"1"	"长江流域规划办公室"								"1"			"1"					"长江委水文局"	
"龚滩"	"60802400"	"F"	"FD"	"乌江"	"64200"	"1939"	"1"	"前经济部中央水工试验所"		"1"						"1"			"1"					"长江委水文局"	
"彭水"	"60802700"	"F"	"FD"	"乌江"	"70000"	"1939"	"1"	"前经济部中央水工试验所"								"1"			"1"					"长江委水文局"	
"武隆"	"60803000"	"F"	"FD"	"乌江"	"83035"	"1951"	"6"	"长江水利委员会"							"1"	"1"			"1"					"长江委水文局"	
"羊角（上）"	"60803005"	"F"	"FD"	"乌江"	"0"	"2008"	"3"	"长江水利委员会"									"1"		"1"					"长江委水文局"	
"白马（上）"	"60803010"	"F"	"FD"	"乌江"	"0"	"2007"	"7"	"长江水利委员会"									"1"		"1"					"长江委水文局"	
"小石溪"	"60803050"	"F"	"FD"	"乌江"	"0"	"1996"	"12"	"长江水利委员会"									"1"		"1"					"长江委水文局"	
"大 石 坝"	"60803060"	"F"	"FD"	"乌江"	"0"	"1996"	"12"	"长江水利委员会"									"1"		"1"					"长江委水文局"	
"大 东 门"	"60803300"	"F"	"FD"	"乌江"	"0"	"1996"	"12"	"长江水利委员会"									"1"		"1"					"长江委水文局"	
"浩口"	"60812100"	"F"	"FD"	"芙蓉江"		"1999"	"7"	"长江水利委员会"									"1"		"1"					"长江委水文局"	
"江口"	"60812300"	"F"	"FD"	"芙蓉江"	"0"	"1997"	"5"	"长江水利委员会"									"1"		"1"					"长江委水文局"	
