"STCD"	"SWITCHDATEY"	"SWITCHDATEM"	"APAR"	"SSC"	"SSR"	"SSDT"	"SSRT"	"RP"	"RI"	"RO"	"SMB"	"SMS"	"SMR"	"SAR"	"SAA"	"SAW"	"SAL"	"SAT"	"SLPRV"	"SLCT"	"SLCO"	"SLTO"	"SLST"	"LGTDD"	"LGTDM"	"LGTDS"	"LTTDD"	"LTTDM"	"LTTDS"	"AGUN"	"NT"
"60103300"	"1953"	"5"	"长江流域规划办公室"		"1"					"1"	"1"			"1"																"长江委水文局"	
"60103300"	"1986"	"1"	"长江流域规划办公室"		"1"						"1"			"1"																"长江委水文局"	
"60103300"	"1987"	"1"	"长江流域规划办公室"		"1"						"1"			"1"																"长江委水文局"	
"60103300"	"2012"	"6"	"长江水利委员会"		"1"	"1"			"1"		"1"			"1"																"长江委水文局"	
"60103300"	"2013"	"8"	"长江水利委员会"		"1"						"1"			"1"					"云南省"	"昭通市"	"绥江县"	"会仪镇"	"黄坪村"	"104"	"10"		"28"	"38"		"长江委水文局"	
"60104500"	"1938"	"12"	""				"1"				"1"			"1"																"长江委水文局"	
"60104500"	"1949"		"长江流域规划办公室"	"1"																										"长江委水文局"	
"60104500"	"1951"		"长江流域规划办公室"							"1"	"1"			"1"																"长江委水文局"	
"60104500"	"1956"		"长江流域规划办公室"		"1"						"1"			"1"																"长江委水文局"	
"60104500"	"1959"		"长江流域规划办公室"			"1"					"1"			"1"																"长江委水文局"	
"60104500"	"1980"		"长江流域规划办公室"							"1"	"1"			"1"																"长江委水文局"	
"60104500"	"1991"	"1"	"长江水利委员会"		"1"						"1"			"1"																"长江委水文局"	
"60104500"	"2002"	"1"	"长江水利委员会"		"1"						"1"			"1"					"四川省"	"泸州市"		"小市镇"	"麻沙桥"	"105"	"27"		"28"	"53"		"长江委水文局"	
"60105510"	"1988"	"1"	"长江水利委员会"							"1"		"1"		"1"																"长江委水文局"	"停测"
"60105510"	"1996"	"12"	"长江水利委员会"							"1"		"1"		"1"																"长江委水文局"	"恢复"
"60105520"	"1986"	"1"	"长江水利委员会"							"1"		"1"		"1"																"长江委水文局"	"停测"
"60105520"	"1996"	"12"	"长江水利委员会"							"1"		"1"		"1"																"长江委水文局"	"恢复"
"60105530"	"2003"	"1"	"长江水利委员会"		"1"					"1"		"1"		"1"																"长江委水文局"	
"60105530"	"2004"	"7"	"长江水利委员会"		"1"					"1"		"1"		"1"																"长江委水文局"	
"60105540"	"1999"	"1"	"长江水利委员会"		"1"					"1"		"1"		"1"																"长江委水文局"	
"60105700"	"1943"	"9"	"前扬子江水利委员会"	"1"						"1"																				"长江委水文局"	"停测"
"60105700"	"1945"	"8"	"前扬子江水利委员会"		"1"					"1"	"1"			"1"																"长江委水文局"	"恢复"
"60105700"	"1950"	"1"	"长江水利委员会"				"1"			"1"	"1"			"1"																"长江委水文局"	
"60105700"	"1956"	"5"	"长江水利委员会"		"1"					"1"	"1"			"1"																"长江委水文局"	
"60105700"	"1957"	"1"	"长江流域规划办公室"			"1"				"1"	"1"			"1"																"长江委水文局"	
"60105700"	"1983"	"5"	"长江流域规划办公室"				"1"			"1"	"1"			"1"																"长江委水文局"	
"60105700"	"1984"	"5"	"长江流域规划办公室"		"1"					"1"	"1"			"1"																"长江委水文局"	
"60105700"	"2007"	"5"	"长江水利委员会"		"1"					"1"	"1"			"1"																"长江委水文局"	
"60105730"	"2003"	"1"	"长江水利委员会"		"1"					"1"		"1"		"1"																"长江委水文局"	
"60511610"	"2008"	"7"	"长江水利委员会"		"1"					"1"		"1"		"1"																"长江委水文局"	
"60603300"	"1947"	"7"	"长江流域规划办公室"							"1"	"1"			"1"																"长江委水文局"	
"60603300"	"1949"	"4"	"长江流域规划办公室"		"1"									"1"																"长江委水文局"	
"60802400"	"1949"	"11"	"长江流域规划办公室"																											"长江委水文局"	"停测"
"60802400"	"1950"	"10"	"长江水利委员会"							"1"	"1"			"1"																"长江委水文局"	"恢复"
"60802400"	"1955"	"1"	"长江水利委员会"		"1"					"1"	"1"			"1"																"长江委水文局"	
"60802400"	"2011"	"1"	"长江水利委员会"		"1"				"1"		"1"			"1"																"长江委水文局"	
"60802700"	"1942"	"1"	"前中央水利实验处"								"1"			"1"																"长江委水文局"	
"60802700"	"1947"	"2"	"前中央水利实验处"	"1"						"1"																				"长江委水文局"	"停测"
"60802700"	"1953"	"3"	"长江水利委员会"							"1"	"1"			"1"																"长江委水文局"	"恢复"
"60802700"	"1959"	"1"	"长江流域规划办公室"	"1"					"1"																					"长江委水文局"	"撤销"
"60802700"	"1971"	"4"	"长江流域规划办公室"							"1"	"1"			"1"																"长江委水文局"	"恢复"
"60802700"	"1988"	"1"	"长江流域规划办公室"		"1"					"1"	"1"			"1"																"长江委水文局"	
"60803000"	"1954"	"4"	"长江水利委员会"		"1"					"1"	"1"			"1"																"长江委水文局"	
"60803000"	"1956"	"5"	"长江水利委员会"		"1"					"1"	"1"			"1"																"长江委水文局"	
"60803300"	"2002"	"3"	"长江水利委员会"							"1"		"1"		"1"																"长江委水文局"	"停测"
"60803300"	"2004"	"5"	"长江水利委员会"							"1"		"1"		"1"																"长江委水文局"	"恢复"
"60812300"	"2008"	"1"	"长江水利委员会"		"1"					"1"		"1"		"1"																"长江委水文局"	
