"IID"	"STNM"	"ADAGNM"	"LOC"	"WSST"	"RVNM"
"104.0001"	"艾家镇"	"长江水利委员会水文局"	"(111.34764,30.6235)"	"长江中游干流"	"长江"
"104.0002"	"巴东"	"长江委水文局"	"(110.37453,31.04822)"	"长江上游下段"	"长江"
"104.0003"	"坝河口"	"长江水利委员会水文局"	"(111.05128,30.83603)"	"长江上游下段"	"长江"
"104.0004"	"宝塔河"	"长江水利委员会水文局"	"(111.3155,30.66936)"	"长江中游干流"	"长江"
"104.0005"	"风箱沱"	"长江水利委员会水文局"	"(111.18861,30.77614)"	"长江上游下段"	"长江"
"104.0006"	"高阳"	"长江委水文局"	"(111.3911278,30.56734)"	"长江中游干流"	"长江"
"104.0007"	"葛洲坝5#"	"三峡分中心"	"(111.27908,30.73986)"	"长江干流"	"长江"
"104.0008"	"葛洲坝7#"	"长江水利委员会水文局"	"(111.27592,30.73181)"	"长江中游干流"	"长江"
"104.0009"	"葛洲坝8#"	"长江水利委员会水文局"	"(111.25969,30.73483)"	"长江中游干流"	"长江"
"104.001 "	"官渡口"		"(110.311944,31.0425)"		
"104.0011"	"虎牙滩"	"三峡分中心"	"(111.39706,30.56606)"	"长江干流"	"长江"
"104.0012"	"虎牙滩（左）"	"长江委水文局"	"(111.396111,30.567778)"	"长江中游干流"	"长江"
"104.0013"	"黄柏河口"	"长江水利委员会水文局"	"(111.28739,30.74086)"	"长江中游干流"	"长江"
"104.0014"	"黄陵庙"	"长江水利委员会水文局"	"(111.07153,30.84019)"	"长江上游下段"	"长江"
"104.0015"	"黄陵庙(陡)"	"三峡分中心"	"(111.11603,30.85011)"	"长江干流"	"长江"
"104.0016"	"乐天溪"	"长江水利委员会水文局"	"(111.08272,30.85697)"	"长江上游下段"	"长江"
"104.0017"	"雷劈石"	"长江水利委员会水文局"	"(111.05772,30.82958)"	"长江上游下段"	"长江"
"104.0018"	"李家河"	"长江水利委员会水文局"	"(111.25767,30.71356)"	"长江中游干流"	"长江"
"104.0019"	"莲沱"	"长江水利委员会水文局"	"(111.1465,30.84719)"	"长江上游下段"	"长江"
"104.002 "	"茅坪(二)"	"三峡分中心"	"(110.98339,30.83122)"	"长江干流"	"长江"
"104.0021"	"梅溪河口(二)"	"长江水利委员会水文局"	"(109.52442,31.05036)"	"长江上游下段"	"梅溪河"
"104.0022"	"庙河"	"三峡分中心"	"(110.90244,30.88497)"	"长江干流"	"长江"
"104.0023"	"庙咀"	"三峡分中心"	"(111.26864,30.70875)"	"长江干流"	"长江"
"104.0024"	"磨盘溪"	"长江水利委员会水文局"	"(111.39547,30.58269)"	"长江中游干流"	"长江"
"104.0025"	"南津关"	"三峡分中心"	"(111.27369,30.76086)"	"长江干流"	"长江"
"104.0026"	"培石"	"长江水利委员会"	"(110.1094889,31.03435)"	"长江上游下段"	"长江"
"104.0027"	"平善坝"	"长江水利委员会水文局"	"(111.19017,30.77139)"	"长江上游下段"	"长江"
"104.0028"	"三斗坪"	"三峡分中心"	"(111.01936,30.81567)"	"长江干流"	"长江"
"104.0029"	"狮子垴"	"长江水利委员会水文局"	"(111.16253,30.802)"	"长江上游下段"	"长江"
"104.003 "	"石牌"	"长江委水文"	"(111.14761,30.78939)"	"长江干流"	"长江"
"104.0031"	"隧洞口"	"长江水利委员会水文局"	"(110.98103,30.81231)"	"长江上游下段"	"茅坪下溪"
"104.0032"	"太平溪(二)"	"长江水利委员会水文局"	"(110.95958,30.87728)"	"长江上游下段"	"长江"
"104.0033"	"覃家沱(二)"	"长江水利委员会水文局"	"(111.01444,30.82311)"	"长江上游下段"	"长江"
"104.0034"	"伍相庙"	"长江水利委员会水文局"	"(110.99847,30.84794)"	"长江上游下段"	"长江"
"104.0035"	"喜滩"	"长江水利委员会水文局"	"(111.16414,30.82325)"	"长江上游下段"	"长江"
"104.0036"	"香溪"		"(110.7666667,30.97311)"		
"104.0037"	"晓溪塔"	"长江委水文局"	"(111.311111,30.769444)"	"黄柏河"	"黄柏河"
"104.0038"	"胭脂坝(二)"	"长江水利委员会水文局"	"(111.32764,30.65847)"	"长江中游干流"	"长江"
"104.0039"	"沿渡河口"	"长江水利委员会水文局"	"(110.31964,31.05914)"	"长江上游下段"	"沿渡河"
"104.004 "	"杨家咀"	"长江水利委员会水文局"	"(111.44508,30.44611)"	"长江中游干流"	"长江"
"104.0041"	"夜明珠"	"长江委水文局"	"(111.293889,30.740556)"	"黄柏河"	"黄柏河"
"104.0042"	"宜昌"	"长江水利委员会"	"(111.281,30.69256)"	"长江中游干流"	"长江"
"104.0043"	"宜昌(虎牙滩)"	"长江委水文局"	"(111.3911278,30.56734)"	"长江中游干流"	"长江"
"104.0044"	"宜昌(南津关)"	"长江委水文局"	"(111.2714111,30.75627)"	"长江上游干流"	"葛洲坝水库"
"104.0045"	"宜昌蒸发"		"(111.3,30.76666667)"		
"104.0046"	"银杏沱"	"长江水利委员会水文局"	"(110.95753,30.86614)"	"长江上游下段"	"长江"
"104.0047"	"中隔岛"	"长江水利委员会水文局"	"(111.03608,30.82897)"	"长江上游下段"	"长江"
"104.0048"	"秭归(三)"	"长江水利委员会水文局"	"(110.71189,30.97567)"	"长江上游下段"	"长江"
