"STNM"	"STCD"	"CSNM"	"BSHNCD"	"WID"	"RVNM"	"SETDATEY"	"SETDATEM"	"WFCSNM1"	"WFCSNM2"	"SLPRV"	"SLCT"	"SLCO"	"SLTO"	"SLST"	"LGTDD"	"LGTDM"	"LGTDS"	"LTTDD"	"LTTDM"	"LTTDS"	"AGUN"	"ADBDSC"	"ANSO"	"ANSS"	"NT"
"沙市五七码头"	"60108300"	"沙市五七码头"	"F"	"F0"	"长江"	"1977"	"03"	"长江荆州开发利用区"	"长江荆州五七码头排污控制区"	"湖北省"	"荆州市沙市区"		"盐卡港集装箱码头"		"112"	"17"	"1"	"30"	"16"	"19"	"长江委水文局"			"1"	
"莲花塘"	"60111200"	"莲花塘"						"长江岳阳开发利用区"	"长江岳阳工业、农业用水区"															"1"	
"常熟港"	"60117405"	"长江常熟饮用、工业用水区（右岸）"	"F"	"F0"	"长江"	"2006"	"1"	"长江常熟开发利用区"	"长江常熟饮用、工业用水区"	"江苏省"	"苏州市"	"常熟市"	"碧溪新区浒浦"		"120"	"59"	"0"	"31"	"47"	"0"	"长江委水文局"			"1"	
"沙市砖瓦厂"	"60190100"	"沙市砖瓦厂"	"F"	"F0"	"长江"	"1977"	"03"	"长江荆州开发利用区"	"长江荆州城南饮用、工业用水区"	"湖北省"	"荆州市荆州区"		"虎渡河口下游"		"112"	"7"	"32"	"30"	"18"	"17"	"长江委水文局"			"1"	
"沙市学堂洲"	"60190120"	"沙市学堂洲"	"F"	"F0"	"长江"	"2005"	"07"	"长江荆州开发利用区"	"长江荆州城南饮用水源、工业用水区"	"湖北省"	"荆州市沙市区"		"学堂洲"		"112"	"12"	"11"	"30"	"19"	"14"	"长江委水文局"			"1"	
"江陵观音寺"	"60190150"	"江陵观音寺"	"F"	"F0"	"长江"	"1980"	"01"	"长江荆州开发利用区"	"长江荆州观音寺过渡区"	"湖北省"	"荆州市"	"江陵县"	"观音寺闸上约1000米处"		"112"	"15"	"39"	"30"	"12"	"40"	"长江委水文局"			"1"	
"塔市驿"	"60190190"	"塔市驿"	"F"	"F0"	"长江"	"2010"	"01"	"长江石首～监利白鳍豚保护区"		"湖南省"	"岳阳市"	"华容县"	"塔市驿镇"		"112"	"47"	"5"	"29"	"44"	"14"	"长江委水文局"	"1"		"1"	
"浦口水厂"	"60190431"	"浦口水厂"	"F"	"F0"	"长江"	"2006"	"3"	"长江南京浦口、大厂开发利用区（左岸）"	"长江南京浦口饮用、渔业用水区(左岸)"	"江苏省"	"南京市"	"浦口区"			"118"	"41"	"32"	"32"	"4"	"26"	"长江委水文局"	"0"		"1"	
"中山码头"	"60190432"	"中山码头"	"F"	"F0"	"长江"	"2006"	"3"	"长江南京开发利用区（右岸）"	"长江南京工业、渔业用水区(右岸)"	"江苏省"	"南京市"	"下关区"			"118"	"43"	"31"	"32"	"5"	"29"	"长江委水文局"	"0"		"1"	
"南京G（八卦洲下游西坝）"	"60190460"	"南京G（八卦洲下游西坝）"	"F"	"F0"	"长江"	"1978"	"2"	"长江南京开发利用区"	"长江南京燕子矶工业、渔业用水区(右岸)"	"江苏省"	"南京市"	"六合区"	"龙袍乡"		"118"	"54"	"22"	"32"	"10"	"20"	"长江委水文局"	"0"		"1"	
"南京H（石化厂下游）"	"60190470"	"南京H（石化厂下游）"	"F"	"F0"	"长江"	"1976"	"11"	"长江南京开发利用区"	"长江南京燕子矶工业、渔业用水区"	"江苏省"	"南京市"	"栖霞区"			"118"	"56"	"34"	"32"	"10"	"0"	"长江委水文局"	"0"		"1"	
"南京I（龙潭下游）"	"60190480"	"南京I（龙潭下游）"	"F"	"F0"	"长江"	"1978"	"1"	"长江南京开发利用区"	"长江南京龙潭饮用、工业用水区(右岸)"	"江苏省"	"南京市"	"栖霞区"	"龙潭镇"		"119"	"2"	"11"	"32"	"10"	"35"	"长江委水文局"	"0"		"1"	
"江都三江营"	"60190490"	"江都三江营"	"F"	"F0"	"长江"	"2006"	"3"	"长江江都三江营调水水源保护区"		"江苏省"	"扬州市"	"江都市"			"119"	"42"	"31"	"32"	"18"	"7"	"长江委水文局"	"0"		"1"	
"泰州引江河口"	"60190491"	"泰州引江河口"	"F"	"F0"	"长江"	"2006"	"3"	"长江泰州调水水源保护区"		"江苏省"	"泰州市"	"高港区"			"119"	"50"	"5"	"32"	"18"	"7"	"长江委水文局"	"0"		"1"	
"9424西排污口R1"	"60190500"	"9424西排污口R1"	"F"	"F0"	"长江"	"1976"	"11"	"长江南京开发利用区（右岸）"	"长江南京渔业、农业用水区(右岸)"	"江苏省"	"南京市"	"江宁区"		"上海梅山冶金西排污口"	"118"	"36"	"37"	"31"	"56"	"1"	"长江委水文局"	"0"		"1"	
"9424北排污口R2"	"60190510"	"9424北排污口R2"	"F"	"F0"	"长江"	"1976"	"11"	"长江南京开发利用区（右岸）"	"长江南京渔业、农业用水区(右岸)"	"江苏省"	"南京市"	"江宁区"		"上海梅山冶金北排污口"	"118"	"35"	"36"	"31"	"54"	"46"	"长江委水文局"	"0"		"1"	
"三汊河口R3"	"60190520"	"三汊河口R3"	"F"	"F0"	"长江"	"1976"	"11"	"长江南京开发利用区（右岸）"	"长江南京工业、渔业用水区(右岸)"	"江苏省"	"南京市"	"下关区"		"三汊河口"	"118"	"43"	"33"	"32"	"4"	"41"	"长江委水文局"	"0"		"1"	
"金川河口R4"	"60190530"	"金川河口R4"	"F"	"F0"	"长江"	"1976"	"11"	"长江南京开发利用区（右岸）"	"长江南京工业、渔业用水区(右岸)"	"江苏省"	"南京市"	"下关区"		"金川河口"	"118"	"44"	"37"	"32"	"6"	"44"	"长江委水文局"	"0"		"1"	
"南京化工厂R5"	"60190540"	"南京化工厂R5"	"F"	"F0"	"长江"	"1976"	"11"	"长江南京开发利用区（右岸）"	"长江南京燕子矶工业、渔业用水区(右岸)"	"江苏省"	"南京市"	"栖霞区"		"南京化工厂"	"118"	"49"	"2"	"32"	"9"	"7"	"长江委水文局"	"0"		"1"	
"电瓷厂R6"	"60190550"	"电瓷厂R6"	"F"	"F0"	"长江"	"1976"	"11"	"长江南京开发利用区（右岸）"	"长江南京燕子矶工业、渔业用水区(右岸)"	"江苏省"	"南京市"	"栖霞区"		"南京电瓷厂"	"118"	"49"	"15"	"32"	"9"	"10"	"长江委水文局"	"0"		"1"	
"十里长沟R7"	"60190560"	"十里长沟R7"	"F"	"F0"	"长江"	"1976"	"11"	"长江南京开发利用区（右岸）"	"长江南京燕子矶工业、渔业用水区(右岸)"	"江苏省"	"南京市"	"栖霞区"		"十里长沟"	"118"	"50"	"11"	"32"	"9"	"27"	"长江委水文局"	"0"		"1"	
"南京炼油厂R8"	"60190570"	"南京炼油厂R8"	"F"	"F0"	"长江"	"1976"	"11"	"长江南京开发利用区（右岸）"	"长江南京燕子矶工业、渔业用水区(右岸)"	"江苏省"	"南京市"	"栖霞区"		"南京炼油厂"	"118"	"55"	"46"	"32"	"10"	"11"	"长江委水文局"	"0"		"1"	
"镇江（青龙山）"	"60190600"	"镇江（青龙山）"	"F"	"F0"	"长江"	"1990"	"4"	"长江南京开发利用区"	"长江谏壁工业、农业用水区（右岸）"	"江苏省"	"镇江市"		"大港镇"	"青龙山"	"119"	"39"	"34"	"32"	"10"	"36"	"长江委水文局"	"0"		"1"	
"南通"	"60190650"	"南通"	"F"	"F0"	"长江"	"1991"	"5"	"长江南通开发利用区"	"长江南通桃园过渡区"	"江苏省"	"南通市"	"崇川区"	"姚港镇"		"120"	"50"	"41"	"31"	"58"	"55"	"长江委水文局"			"1"	
"启东港"	"60190680"	"启东港"	"F"	"F0"	"长江"	"2006"	"1"	"长江启东自然保护区"		"江苏省"	"南通市"	"启东市"	"大兴镇"		"121"	"40"	"1"	"31"	"43"	"12"	"长江委水文局"	"1"		"1"	
"石洞口"	"60190700"	"石洞口"	"F"	"F0"	"长江"	"1991"	"5"	"长江上海开发利用区"	"长江上海石洞口排污控制区"	"上海市"		"宝山区"	"盛桥镇"		"121"	"24"	"44"	"31"	"28"	"25"	"长江委水文局"			"1"	
"南港"	"60190750"	"南港"	"F"	"F0"	"长江"	"2003"	"4"	"长江上海开发利用区"	"长江上海外高桥工业用水区"	"上海市"		"浦东新区"	"高桥镇"		"121"	"33"	"6"	"31"	"23"	"0"	"长江委水文局"			"1"	
"北港"	"60190755"	"北港"	"F"	"F0"	"长江"	"2003"	"4"	"长江青草沙保护区"		"上海市"		"崇明县"	"长兴岛镇"		"121"	"37"	"0"	"31"	"30"	"34"	"长江委水文局"			"1"	
"竹园"	"60190780"	"吴淞口下23KM"	"F"	"F0"	"长江"	"2003"	"4"	"长江上海外高桥工业用水区"	"长江上海白龙港工业用水区"	"上海市"		"浦东新区"	"高桥镇"		"121"	"43"	"42"	"31"	"17"	"0"	"长江委水文局"			"1"	
"黄山头(闸下)"	"61501601"	"石首"						"长江石首～监利白鳍豚保护区"																"1"	
